```move
module rank::ladder {
    public struct Entry has store, copy, drop {
        player: address,
        score: u64,
    }

    public struct GymCap has key, store {
        id: UID,
    }

    public struct Ladder has key {
        id: UID,
        entries: vector<Entry>,
    }

    fun init(ctx: &mut TxContext) {
        transfer::transfer(GymCap { id: object::new(ctx) }, ctx.sender());
        transfer::share_object(Ladder {
            id: object::new(ctx),
            entries: vector[],
        });
    }

    public fun submit_score(ladder: &mut Ladder, _cap: &GymCap, player: address, score: u64) {
        let new_entry = Entry { player, score };
        let mut i = 0u64;
        let len = ladder.entries.length();
        while (i < len) {
            if (ladder.entries.borrow(i).score < score) { break };
            i = i + 1;
        };
        ladder.entries.insert(new_entry, i);
    }

    public fun position(ladder: &Ladder, player: address): u64 {
        let len = ladder.entries.length();
        let mut i = 0u64;
        while (i < len) {
            if (ladder.entries.borrow(i).player == player) {
                return i + 1
            };
            i = i + 1;
        };
        abort 0
    }

    public fun podium(ladder: &Ladder): vector<address> {
        let len = ladder.entries.length();
        let mut result = vector[];
        let mut i = 0u64;
        while (i < 3 && i < len) {
            result.push_back(ladder.entries.borrow(i).player);
            i = i + 1;
        };
        result
    }
}
```
