INCLUDING DEPENDENCY MoveStdlib
INCLUDING DEPENDENCY Sui
BUILDING probe_pkg
warning[W09004]: unnecessary trailing semicolon
   ┌─ ./sources/module.move:16:26
   │
16 │                     break;
   │                     -----^
   │                     │    │
   │                     │    Invalid trailing ';'
   │                     │    A trailing ';' in an expression block implicitly adds a '()' value after the semicolon. That '()' value will not be reachable
   │                     Any code after this expression will not be reached
   │
   = This warning can be suppressed with '#[allow(unused_trailing_semi)]' applied to the 'module' or module member ('const', 'fun', or 'struct')
