Failed to build Move modules: Compilation error.
INCLUDING DEPENDENCY MoveStdlib
INCLUDING DEPENDENCY Sui
BUILDING probe_pkg
error[E01003]: invalid modifier
  ┌─ ./sources/answer.move:8:5
  │
8 │     struct Tournament<phantom T> has key {
  │     ^^^^^^ Invalid struct declaration. Internal struct declarations are not yet supported
  │
  = Visibility annotations are required on struct declarations from the Move 2024 edition onwards.

warning[Lint W99003]: sub-optimal 'sui::coin::Coin' field type
   ┌─ ./sources/answer.move:12:15
   │
12 │         pool: Coin<T>,
   │               ^^^^^^^ Sub-optimal 'sui::coin::Coin' field type. Using 'sui::balance::Balance' instead will be more space efficient
   │
   = This warning can be suppressed with '#[allow(lint(coin_field))]' applied to the 'module' or module member ('const', 'fun', or 'struct')

error[E01003]: invalid modifier
   ┌─ ./sources/answer.move:16:5
   │
16 │     struct OrganizerCap has key {
   │     ^^^^^^ Invalid struct declaration. Internal struct declarations are not yet supported
   │
   = Visibility annotations are required on struct declarations from the Move 2024 edition onwards.

warning[W04037]: deprecated usage
   ┌─ ./sources/answer.move:31:31
   │
31 │             entrants: vector::empty(),
   │                               ^^^^^ The function 'std::vector::empty' is deprecated: Use `vector[]` literal instead
   │
   = This warning can be suppressed with '#[allow(deprecated_usage)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

error[E03003]: unbound module member
   ┌─ ./sources/answer.move:92:9
   │
92 │         coin::burn_for_testing(pool);
   │         ^^^^^^^^^^^^^^^^^^^^^^ Invalid module access. Unbound function 'burn_for_testing' in module 'sui::coin'

error[E03003]: unbound module member
    ┌─ ./sources/answer.move:120:9
    │
120 │         coin::burn_for_testing(pool);
    │         ^^^^^^^^^^^^^^^^^^^^^^ Invalid module access. Unbound function 'burn_for_testing' in module 'sui::coin'

