Failed to build Move modules: Compilation error.
INCLUDING DEPENDENCY MoveStdlib
INCLUDING DEPENDENCY Sui
BUILDING probe_pkg
warning[Lint W99003]: sub-optimal 'sui::coin::Coin' field type
   ┌─ ./sources/answer.move:14:15
   │
14 │         pool: Coin<SUI>,
   │               ^^^^^^^^^ Sub-optimal 'sui::coin::Coin' field type. Using 'sui::balance::Balance' instead will be more space efficient
   │
   = This warning can be suppressed with '#[allow(lint(coin_field))]' applied to the 'module' or module member ('const', 'fun', or 'struct')

warning[W09012]: unused 'mut' modifiers
   ┌─ ./sources/answer.move:49:13
   │
49 │         mut payment: Coin<SUI>,
   │         --- ^^^^^^^ The variable 'payment' is never used mutably
   │         │    
   │         Consider removing the 'mut' declaration here
   │
   = This warning can be suppressed with '#[allow(unused_let_mut)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

error[E07001]: referential transparency violated
    ┌─ ./sources/answer.move:112:60
    │
112 │             let refund = coin::split(&mut tournament.pool, tournament.entry_fee, ctx);
    │                                      --------------------  ^^^^^^^^^^^^^^^^^^^^ Invalid borrow of variable 'tournament'
    │                                      │                      
    │                                      It is still being mutably borrowed by this reference

warning[Lint W99001]: non-composable transfer to sender
    ┌─ ./sources/answer.move:119:9
    │
 99 │     public fun cancel(
    │                ------ Returning an object from a function, allows a caller to use the object and enables composability via programmable transactions.
    ·
119 │         transfer::public_transfer(pool, ctx.sender());
    │         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    │         │                               │
    │         │                               Transaction sender address coming from here
    │         Transfer of an object to transaction sender address
    │
    = This warning can be suppressed with '#[allow(lint(self_transfer))]' applied to the 'module' or module member ('const', 'fun', or 'struct')

