Manim Community v0.20.1

[07/10/26 22:52:33] INFO Caching disabled. cairo_renderer.py:83
[07/10/26 22:52:34] INFO Animation 0 : Partial scene_file_writer.py:601
 movie file written in
 '/tmp/media/videos/scene/4
 80p15/partial_movie_files/
 WindowShoppingStroll/uncac
 hed_00000.mp4'
 INFO Caching disabled. cairo_renderer.py:83
 INFO Animation 1 : Partial scene_file_writer.py:601
 movie file written in
 '/tmp/media/videos/scene/4
 80p15/partial_movie_files/
 WindowShoppingStroll/uncac
 hed_00001.mp4'
 INFO Caching disabled. cairo_renderer.py:83
 INFO Animation 2 : Partial scene_file_writer.py:601
 movie file written in
 '/tmp/media/videos/scene/4
 80p15/partial_movie_files/
 WindowShoppingStroll/uncac
 hed_00002.mp4'
 INFO Caching disabled. cairo_renderer.py:83
 INFO Animation 3 : Partial scene_file_writer.py:601
 movie file written in
 '/tmp/media/videos/scene/4
 80p15/partial_movie_files/
 WindowShoppingStroll/uncac
 hed_00003.mp4'
 INFO Combining to Movie file. scene_file_writer.py:753
 INFO scene_file_writer.py:904
 File ready at
 '/tmp/media/videos/scene/4
 80p15/WindowShoppingStroll
 .mp4'

 INFO Rendered WindowShoppingStroll scene.py:278
 Played 4 animations
/manim/scene.py:56: DeprecationWarning: This method is not guaranteed to stay around. Please prefer setting the attribute normally or with Mobject.set().
 sprite.set_height(sprite_height)

Animation 0: _MethodAnimation(ImageMobject): 0%| | 0/65 [00:00<?, ?it/s]
Animation 0: _MethodAnimation(ImageMobject): 57%|█████▋ | 37/65 [00:00<00:00, 362.50it/s]


Animation 2: _MethodAnimation(ImageMobject): 0%| | 0/23 [00:00<?, ?it/s]
