```python
from manim import *

class FilmStripViewer(MovingCameraScene):
    def construct(self):
        # Load sprite sheet with crisp pixels
        sprite = ImageMobject("sprite_sheet.png")
        sprite.set_resampling_algorithm(RESAMPLING_ALGORITHMS["nearest"])
        sprite.height = 4
        self.add(sprite)
        
        # Add thin dark separators between frames
        separators = VGroup()
        for x in [-4, 0, 4]:
            line = Line([x, -2, 0], [x, 2, 0], stroke_color=DARK_GRAY, stroke_width=1)
            separators.add(line)
        self.add(separators)
        
        # Camera animation: zoom to each frame in turn
        # Sprite: 64×16 pixels → 16 scene units wide, 4 tall (aspect ratio 4:1)
        # Each 16×16 frame: 4 scene units wide
        # Frame centers: x = -6, -2, 2, 6
        frame_centers = [-6, -2, 2, 6]
        camera_width = 5
        
        self.camera.frame.set(width=camera_width).move_to([-6, 0, 0])
        
        # Pan to each subsequent frame: 3 pans × 2 seconds = 6 seconds total
        for center in frame_centers[1:]:
            self.play(
                self.camera.frame.animate.move_to([center, 0, 0]),
                run_time=2
            )
```
