INCLUDING DEPENDENCY MoveStdlib
INCLUDING DEPENDENCY Sui
BUILDING probe_pkg
warning[Lint W99001]: non-composable transfer to sender
   ┌─ ./sources/module.move:62:13
   │
46 │     public fun book(
   │                ---- Returning an object from a function, allows a caller to use the object and enables composability via programmable transactions.
   ·
62 │             transfer::public_transfer(coin::from_balance(payment_balance, ctx), ctx.sender());
   │             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   │             │                                                                   │
   │             │                                                                   Transaction sender address coming from here
   │             Transfer of an object to transaction sender address
   │
   = This warning can be suppressed with '#[allow(lint(self_transfer))]' applied to the 'module' or module member ('const', 'fun', or 'struct')

Please report feedback on the linter warnings at https://forums.sui.io

