Manim Community v0.20.1

Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
[07/08/26 22:42:52] INFO Caching disabled. cairo_renderer.py:83
INFO Animation 0 : Partial scene_file_writer.py:601
movie file written in
'/tmp/media/videos/scene/4
80p15/partial_movie_files/
ResultsScene/uncached_0000
0.mp4'
INFO Caching disabled. cairo_renderer.py:83
[07/08/26 22:42:53] INFO Animation 1 : Partial scene_file_writer.py:601
movie file written in
'/tmp/media/videos/scene/4
80p15/partial_movie_files/
ResultsScene/uncached_0000
1.mp4'
INFO Caching disabled. cairo_renderer.py:83
INFO Animation 2 : Partial scene_file_writer.py:601
movie file written in
'/tmp/media/videos/scene/4
80p15/partial_movie_files/
ResultsScene/uncached_0000
2.mp4'
INFO Combining to Movie file. scene_file_writer.py:753
INFO scene_file_writer.py:904
File ready at
'/tmp/media/videos/scene/4
80p15/ResultsScene.mp4'

INFO Rendered ResultsScene scene.py:278
Played 3 animations

Animation 0: _MethodAnimation(Text('Results')): 0%| | 0/15 [00:00<?, ?it/s]


Animation 2: _MethodAnimation(Text('n = 42')): 0%| | 0/15 [00:00<?, ?it/s]

