Manim Community v0.20.1

[07/09/26 21:09:10] INFO Caching disabled. cairo_renderer.py:83
[07/09/26 21:09:11] INFO Animation 0 : Partial scene_file_writer.py:601
 movie file written in
 '/tmp/media/videos/scene/4
 80p15/partial_movie_files/
 SpriteRunningLap/uncached_
 00000.mp4'
 INFO Combining to Movie file. scene_file_writer.py:753
 INFO scene_file_writer.py:904
 File ready at
 '/tmp/media/videos/scene/4
 80p15/SpriteRunningLap.mp4
 '

 INFO Rendered SpriteRunningLap scene.py:278
 Played 1 animations
/manim/scene.py:24: DeprecationWarning: This method is not guaranteed to stay around. Please prefer getting the attribute normally.
 sprite.scale(1.5 / sprite.get_height())

Waiting 0: 0%| | 0/92 [00:00<?, ?it/s]
Waiting 0: 51%|█████ | 47/92 [00:00<00:00, 466.74it/s]
