Manim Community v0.20.1

[07/08/26 23:10:19] INFO Caching disabled. cairo_renderer.py:83
INFO Animation 0 : Partial scene_file_writer.py:601
movie file written in
'/tmp/media/videos/scene/4
80p15/partial_movie_files/
StaggeredDots/uncached_000
00.mp4'
INFO Caching disabled. cairo_renderer.py:83
INFO Animation 1 : Partial scene_file_writer.py:601
movie file written in
'/tmp/media/videos/scene/4
80p15/partial_movie_files/
StaggeredDots/uncached_000
01.mp4'
INFO Combining to Movie file. scene_file_writer.py:753
INFO scene_file_writer.py:904
File ready at
'/tmp/media/videos/scene/4
80p15/StaggeredDots.mp4'

INFO Rendered StaggeredDots scene.py:278
Played 2 animations

Animation 0: AnimationGroup(Group): 0%| | 0/45 [00:00<?, ?it/s]

