Failed to build Move modules: Compilation error.
INCLUDING DEPENDENCY MoveStdlib
INCLUDING DEPENDENCY Sui
BUILDING probe_pkg
error[E04007]: incompatible types
    ┌─ ./sources/module.move:70:21
    │
 70 │                 let (fee_coin, change_coin) = coin::split(payment, fee_amount, ctx);
    │                     ^^^^^^^^^^^^^^^^^^^^^^^
    │                     │
    │                     Invalid value for binding
    │                     Expected: '(_, _)'
    │
    ┌─ ~/.move/git/https___github_com_MystenLabs_sui_git_b124567746b3a78a7e294ac2de265f693401ec9d/crates/sui-framework/packages/sui-framework/sources/coin.move:193:82
    │
193 │ public fun split<T>(self: &mut Coin<T>, split_amount: u64, ctx: &mut TxContext): Coin<T> {
    │                                                                                  ------- Given: 'sui::coin::Coin<_>'

error[E04007]: incompatible types
    ┌─ ./sources/module.move:70:47
    │
 48 │         payment: Coin<SUI>,
    │                  --------- Given: 'sui::coin::Coin<sui::sui::SUI>'
    ·
 70 │                 let (fee_coin, change_coin) = coin::split(payment, fee_amount, ctx);
    │                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Invalid call of 'sui::coin::split'. Invalid argument for parameter 'self'
    │
    ┌─ ~/.move/git/https___github_com_MystenLabs_sui_git_b124567746b3a78a7e294ac2de265f693401ec9d/crates/sui-framework/packages/sui-framework/sources/coin.move:193:27
    │
193 │ public fun split<T>(self: &mut Coin<T>, split_amount: u64, ctx: &mut TxContext): Coin<T> {
    │                           ------------ Expected: '&mut sui::coin::Coin<_>'

error[E04010]: cannot infer type
   ┌─ ./sources/module.move:70:47
   │
70 │                 let (fee_coin, change_coin) = coin::split(payment, fee_amount, ctx);
   │                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Could not infer this type. Try adding an annotation

