Manim Community v0.20.1

Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
[07/08/26 22:44:34] INFO Caching disabled. cairo_renderer.py:83
[07/08/26 22:44:35] INFO Animation 0 : Partial scene_file_writer.py:601
movie file written in
'/tmp/media/videos/scene/4
80p15/partial_movie_files/
DotProbeScene/uncached_000
00.mp4'
INFO Caching disabled. cairo_renderer.py:83
INFO Animation 1 : Partial scene_file_writer.py:601
movie file written in
'/tmp/media/videos/scene/4
80p15/partial_movie_files/
DotProbeScene/uncached_000
01.mp4'
INFO Combining to Movie file. scene_file_writer.py:753
INFO scene_file_writer.py:904
File ready at
'/tmp/media/videos/scene/4
80p15/DotProbeScene.mp4'

INFO Rendered DotProbeScene scene.py:278
Played 2 animations

Animation 0: Create(Circle): 0%| | 0/30 [00:00<?, ?it/s]
Animation 0: Create(Circle): 13%|█▎ | 4/30 [00:00<00:00, 38.79it/s]
Animation 0: Create(Circle): 27%|██▋ | 8/30 [00:00<00:01, 19.63it/s]
Animation 0: Create(Circle): 37%|███▋ | 11/30 [00:00<00:00, 20.70it/s]
Animation 0: Create(Circle): 47%|████▋ | 14/30 [00:00<00:00, 22.92it/s]
Animation 0: Create(Circle): 60%|██████ | 18/30 [00:00<00:00, 25.28it/s]
Animation 0: Create(Circle): 87%|████████▋ | 26/30 [00:00<00:00, 39.11it/s]


Waiting 1: 0%| | 0/15 [00:00<?, ?it/s]
Waiting 1: 67%|██████▋ | 10/15 [00:00<00:00, 96.33it/s]

