Manim Community v0.20.1

[07/09/26 22:25:37] INFO Caching disabled. cairo_renderer.py:83
 INFO Animation 0 : Partial scene_file_writer.py:601
 movie file written in
 '/manim/media/videos/scene
 /480p15/partial_movie_file
 s/PixelArtWalkCycle/uncach
 ed_00000.mp4'
 INFO Combining to Movie file. scene_file_writer.py:753
 INFO scene_file_writer.py:904
 File ready at
 '/manim/media/videos/scene
 /480p15/PixelArtWalkCycle.
 mp4'

 INFO Rendered PixelArtWalkCycle scene.py:278
 Played 1 animations

Animation 0: _MethodAnimation(ValueTracker): 0%| | 0/60 [00:00<?, ?it/s]
Animation 0: _MethodAnimation(ValueTracker): 28%|██▊ | 17/60 [00:00<00:00, 162.97it/s]
Animation 0: _MethodAnimation(ValueTracker): 58%|█████▊ | 35/60 [00:00<00:00, 170.23it/s]
Animation 0: _MethodAnimation(ValueTracker): 88%|████████▊ | 53/60 [00:00<00:00, 171.36it/s]
