```python
from manim import *


class CubeTopToSide(ThreeDScene):
    def construct(self):
        cube = Cube(side_length=2, fill_color=BLUE, fill_opacity=0.7)
        cube.set_stroke(WHITE, width=2)

        # Start looking straight down (top view)
        self.set_camera_orientation(phi=0, theta=-PI / 2)
        self.add(cube)
        self.wait(1)

        # Smoothly move to a side-on view over 2 seconds
        self.move_camera(phi=PI / 2.5, theta=-PI / 4, run_time=2)
        self.wait(2)
```
