INCLUDING DEPENDENCY MoveStdlib
INCLUDING DEPENDENCY Sui
BUILDING probe_pkg
warning[Lint W99001]: non-composable transfer to sender
   ┌─ ./sources/answer.move:88:9
   │
79 │     public fun leave(
   │                ----- Returning an object from a function, allows a caller to use the object and enables composability via programmable transactions.
   ·
83 │         let sender = ctx.sender();
   │                      ------------ Transaction sender address coming from here
   ·
88 │         transfer::public_transfer(recovery, sender);
   │         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Transfer of an object to transaction sender address
   │
   = This warning can be suppressed with '#[allow(lint(self_transfer))]' applied to the 'module' or module member ('const', 'fun', or 'struct')

Please report feedback on the linter warnings at https://forums.sui.io

