Manim Community v0.20.1

[07/10/26 22:52:40] INFO Caching disabled. cairo_renderer.py:83
 INFO Animation 0 : Partial scene_file_writer.py:601
 movie file written in
 '/tmp/media/videos/scene/4
 80p15/partial_movie_files/
 MineCartDescent/uncached_0
 0000.mp4'
 INFO Caching disabled. cairo_renderer.py:83
 INFO Animation 1 : Partial scene_file_writer.py:601
 movie file written in
 '/tmp/media/videos/scene/4
 80p15/partial_movie_files/
 MineCartDescent/uncached_0
 0001.mp4'
 INFO Combining to Movie file. scene_file_writer.py:753
 INFO scene_file_writer.py:904
 File ready at
 '/tmp/media/videos/scene/4
 80p15/MineCartDescent.mp4'

 INFO Rendered MineCartDescent scene.py:278
 Played 2 animations
/manim/scene.py:52: DeprecationWarning: This method is not guaranteed to stay around. Please prefer setting the attribute normally or with Mobject.set().
 sprite.set_height(sh)
/manim/scene.py:74: DeprecationWarning: This method is not guaranteed to stay around. Please prefer setting the attribute normally or with Mobject.set().
 self.camera.frame.set_width(fw / 2)

Animation 0: _MethodAnimation(ValueTracker): 0%| | 0/105 [00:00<?, ?it/s]
Animation 0: _MethodAnimation(ValueTracker): 22%|██▏ | 23/105 [00:00<00:00, 225.90it/s]
Animation 0: _MethodAnimation(ValueTracker): 46%|████▌ | 48/105 [00:00<00:00, 234.90it/s]
Animation 0: _MethodAnimation(ValueTracker): 72%|███████▏ | 76/105 [00:00<00:00, 251.64it/s]
Animation 0: _MethodAnimation(ValueTracker): 99%|█████████▉| 104/105 [00:00<00:00, 262.42it/s]
