```python
from manim import *
import numpy as np

class CharacterClimbScene(MovingCameraScene):
    def construct(self):
        frame_height = config.frame_height
        frame_width = config.frame_width
        
        ground_y = 0
        ladder_height = 3 * frame_height
        character_height = 1.2
        climb_time = 6
        
        # Ground line
        ground = Line(
            np.array([-frame_width/2, ground_y, 0]),
            np.array([frame_width/2, ground_y, 0]),
            color=GREY_BROWN,
            stroke_width=4
        )
        self.add(ground)
        
        # Ladder with rails and rungs
        left_x = -0.75
        right_x = 0.75
        
        left_rail = Line(
            np.array([left_x, ground_y, 0]),
            np.array([left_x, ground_y + ladder_height, 0]),
            color=BROWN,
            stroke_width=2.5
        )
        right_rail = Line(
            np.array([right_x, ground_y, 0]),
            np.array([right_x, ground_y + ladder_height, 0]),
            color=BROWN,
            stroke_width=2.5
        )
        
        rungs = []
        rung_spacing = 0.35
        for i in range(int(ladder_height / rung_spacing) + 1):
            y = ground_y + i * rung_spacing
            if y <= ground_y + ladder_height:
                rungs.append(Line(
                    np.array([left_x, y, 0]),
                    np.array([right_x, y, 0]),
                    color=BROWN,
                    stroke_width=1.5
                ))
        
        ladder = VGroup(left_rail, right_rail, *rungs)
        self.add(ladder)
        
        # Character sprite
        try:
            sprite = ImageMobject("sprite.png")
            sprite.scale_to_fit_height(character_height)
        except:
            sprite = Rectangle(
                width=0.3 * character_height,
                height=character_height,
                color=BLUE,
                fill_opacity=1
            )
        
        sprite.move_to([0, ground_y + character_height/2, 0])
        self.add(sprite)
        
        # Camera setup
        self.camera.frame.height = frame_height
        self.camera.frame.width = frame_width
        self.camera.frame.move_to([0, frame_height/2, 0])
        
        # Animation tracker
        progress = ValueTracker(0)
        
        def update_sprite(mob):
            t = progress.get_value()
            new_y = ground_y + character_height/2 + t * (ladder_height - character_height/2)
            mob.set_y(new_y)
        
        def update_camera(mob):
            t = progress.get_value()
            sprite_y = ground_y + character_height/2 + t * (ladder_height - character_height/2)
            camera_y = max(sprite_y, frame_height/2)
            mob.set_y(camera_y)
        
        sprite.add_updater(update_sprite)
        self.camera.frame.add_updater(update_camera)
        
        # Animate climb
        self.play(progress.animate.set_value(1), run_time=climb_time)
        
        self.wait()
```
