Manim Community v0.20.1

[07/09/26 21:26:02] INFO Caching disabled. cairo_renderer.py:83
 INFO Animation 0 : Partial scene_file_writer.py:601
 movie file written in
 '/tmp/media/videos/scene/4
 80p15/partial_movie_files/
 LadderClimbScene/uncached_
 00000.mp4'
 INFO Caching disabled. cairo_renderer.py:83
 INFO Animation 1 : Partial scene_file_writer.py:601
 movie file written in
 '/tmp/media/videos/scene/4
 80p15/partial_movie_files/
 LadderClimbScene/uncached_
 00001.mp4'
 INFO Combining to Movie file. scene_file_writer.py:753
 INFO scene_file_writer.py:904
 File ready at
 '/tmp/media/videos/scene/4
 80p15/LadderClimbScene.mp4
 '

 INFO Rendered LadderClimbScene scene.py:278
 Played 2 animations

Animation 0: _MethodAnimation(ValueTracker): 0%| | 0/90 [00:00<?, ?it/s]
Animation 0: _MethodAnimation(ValueTracker): 52%|█████▏ | 47/90 [00:00<00:00, 455.27it/s]
