Failed to build Move modules: Compilation error.
INCLUDING DEPENDENCY MoveStdlib
INCLUDING DEPENDENCY Sui
BUILDING probe_pkg
error[E03003]: unbound module member
  ┌─ ./sources/module.move:5:33
  │
5 │     use sui::coin::{Self, Coin, SUI};
  │                                 ^^^ Invalid 'use'. Unbound member 'SUI' in module 'sui::coin'
  │
  ┌─ ~/.move/git/https___github_com_MystenLabs_sui_git_b124567746b3a78a7e294ac2de265f693401ec9d/crates/sui-framework/packages/sui-framework/sources/coin.move:7:13
  │
7 │ module sui::coin;
  │             ---- Module 'sui::coin' declared here

error[E03006]: unexpected name in this position
   ┌─ ./sources/module.move:16:23
   │
 5 │     use sui::coin::{Self, Coin, SUI};
   │                           ---- Similarly named defintion found here
   ·
16 │         pool: Balance<SUI>,
   │                       ^^^
   │                       │
   │                       Could not resolve the name 'SUI'
   │                       Did you mean: 'Coin'

error[E03006]: unexpected name in this position
   ┌─ ./sources/module.move:59:19
   │
 5 │     use sui::coin::{Self, Coin, SUI};
   │                           ---- Similarly named defintion found here
   ·
59 │         fee: Coin<SUI>,
   │                   ^^^
   │                   │
   │                   Could not resolve the name 'SUI'
   │                   Did you mean: 'Coin'

error[E03006]: unexpected name in this position
    ┌─ ./sources/module.move:117:13
    │
  5 │     use sui::coin::{Self, Coin, SUI};
    │                           ---- Similarly named defintion found here
    ·
117 │     ): Coin<SUI> {
    │             ^^^
    │             │
    │             Could not resolve the name 'SUI'
    │             Did you mean: 'Coin'

