```python
from manim import *
import numpy as np

class StaircaseClimb(Scene):
    def construct(self):
        # Create 5 blocks forming a staircase
        for i in range(5):
            block = Rectangle(
                width=1,
                height=1,
                fill_color=GREY_BROWN,
                fill_opacity=0.8,
                stroke_width=2
            )
            block.move_to(np.array([i + 0.5, i + 0.5, 0]))
            self.add(block)
        
        # Character sprite
        try:
            sprite = ImageMobject("sprite.png")
            sprite.set_resampling_algorithm(RESAMPLING_ALGORITHMS["nearest"])
            sprite.scale_to_fit_height(1.2)
        except:
            sprite = Rectangle(width=0.8, height=1.2, fill_color=BLUE, fill_opacity=0.9)
        
        self.add(sprite)
        sprite.move_to(np.array([0, 0.6, 0]))
        
        # Animate 5 hops
        for i in range(5):
            start_pos = sprite.get_center()
            end_pos = np.array([i + 0.5, (i + 1) + 0.6, 0])
            
            def make_arc(s, e):
                def arc(t):
                    x = s[0] + t * (e[0] - s[0])
                    y = s[1] + t * (e[1] - s[1]) + 0.8 * 4 * t * (1 - t)
                    return np.array([x, y, 0])
                return arc
            
            curve = ParametricFunction(make_arc(start_pos, end_pos), t_range=[0, 1])
            self.play(MoveAlongPath(sprite, curve, run_time=0.7))
            self.wait(0.2)
```
