Manim Community v0.20.1

[07/10/26 22:52:27] INFO Caching disabled. cairo_renderer.py:83
 INFO Animation 0 : Partial scene_file_writer.py:601
 movie file written in
 '/tmp/media/videos/scene/4
 80p15/partial_movie_files/
 OrbitingMoonsScene/uncache
 d_00000.mp4'
 INFO Combining to Movie file. scene_file_writer.py:753
 INFO scene_file_writer.py:904
 File ready at
 '/tmp/media/videos/scene/4
 80p15/OrbitingMoonsScene.m
 p4'

 INFO Rendered OrbitingMoonsScene scene.py:278
 Played 1 animations
/manim/scene.py:14: DeprecationWarning: This method is not guaranteed to stay around. Please prefer setting the attribute normally or with Mobject.set().
 planet.set_height(2)

Animation 0: _MethodAnimation(ValueTracker): 0%| | 0/90 [00:00<?, ?it/s]
