Manim Community v0.20.1

[07/10/26 22:52:52] INFO Caching disabled. cairo_renderer.py:83
[07/10/26 22:52:53] INFO Animation 0 : Partial scene_file_writer.py:601
 movie file written in
 '/tmp/media/videos/scene/4
 80p15/partial_movie_files/
 BeanstalkClimbScene/uncach
 ed_00000.mp4'
 INFO Caching disabled. cairo_renderer.py:83
 INFO Animation 1 : Partial scene_file_writer.py:601
 movie file written in
 '/tmp/media/videos/scene/4
 80p15/partial_movie_files/
 BeanstalkClimbScene/uncach
 ed_00001.mp4'
 INFO Combining to Movie file. scene_file_writer.py:753
 INFO scene_file_writer.py:904
 File ready at
 '/tmp/media/videos/scene/4
 80p15/BeanstalkClimbScene.
 mp4'

 INFO Rendered BeanstalkClimbScene scene.py:278
 Played 2 animations
/manim/scene.py:48: DeprecationWarning: This method is not guaranteed to stay around. Please prefer setting the attribute normally or with Mobject.set().
 sprite.set_height(1.0)

Animation 0: _MethodAnimation(Group): 0%| | 0/90 [00:00<?, ?it/s]
Animation 0: _MethodAnimation(Group): 34%|███▍ | 31/90 [00:00<00:00, 301.80it/s]
Animation 0: _MethodAnimation(Group): 69%|██████▉ | 62/90 [00:00<00:00, 298.47it/s]
