INCLUDING DEPENDENCY MoveStdlib
INCLUDING DEPENDENCY Sui
BUILDING probe_pkg
error[E03003]: unbound module member
  ┌─ ./sources/module.move:2:23
  │
2 │     use std::option::{self, Option};
  │                       ^^^^ Invalid 'use'. Unbound member 'self' in module 'std::option'
  │
  ┌─ ~/.move/git/https___github_com_MystenLabs_sui_git_b124567746b3a78a7e294ac2de265f693401ec9d/crates/sui-framework/packages/move-stdlib/sources/option.move:5:13
  │
5 │ module std::option;
  │             ------ Module 'std::option' declared here

error[E05001]: ability constraint not satisfied
   ┌─ ./sources/module.move:43:9
   │
 8 │         item: Option<T>,
   │               --------- The type 'std::option::Option<T>' does not have the ability 'drop'
   ·
37 │         listing: &mut Listing<T>,
   │                               - The type 'std::option::Option<T>' can have the ability 'drop' but the type argument 'T' does not have the required ability 'drop'
   ·
43 │         listing.item = option::some(item);
   │         ^^^^^^^^^^^^ Invalid mutation. Mutation requires the 'drop' ability as the old value is destroyed

Failed to build Move modules: Compilation error.
