Manim Community v0.20.1

[07/08/26 22:43:14] INFO Caching disabled. cairo_renderer.py:83
INFO Animation 0 : Partial scene_file_writer.py:601
movie file written in
'/tmp/media/videos/scene/4
80p15/partial_movie_files/
StaggeredDotReveal/uncache
d_00000.mp4'
INFO Combining to Movie file. scene_file_writer.py:753
INFO scene_file_writer.py:904
File ready at
'/tmp/media/videos/scene/4
80p15/StaggeredDotReveal.m
p4'

INFO Rendered StaggeredDotReveal scene.py:278
Played 1 animations

Animation 0: AnimationGroup(Group): 0%| | 0/45 [00:00<?, ?it/s]

