Manim Community v0.20.1

[07/08/26 22:43:16] INFO Caching disabled. cairo_renderer.py:83
INFO Animation 0 : Partial scene_file_writer.py:601
movie file written in
'/tmp/media/videos/scene/4
80p15/partial_movie_files/
StaggeredDotsReveal/uncach
ed_00000.mp4'
INFO Combining to Movie file. scene_file_writer.py:753
INFO scene_file_writer.py:904
File ready at
'/tmp/media/videos/scene/4
80p15/StaggeredDotsReveal.
mp4'

INFO Rendered StaggeredDotsReveal scene.py:278
Played 1 animations

Animation 0: FadeIn(Dot), etc.: 0%| | 0/15 [00:00<?, ?it/s]

