Manim Community v0.20.1

Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
[07/08/26 22:43:29] INFO Caching disabled. cairo_renderer.py:83
[07/08/26 22:43:30] INFO Animation 0 : Partial scene_file_writer.py:601
movie file written in
'/tmp/media/videos/scene/4
80p15/partial_movie_files/
DeepAnimationsScene/uncach
ed_00000.mp4'
INFO Combining to Movie file. scene_file_writer.py:753
INFO scene_file_writer.py:904
File ready at
'/tmp/media/videos/scene/4
80p15/DeepAnimationsScene.
mp4'

INFO Rendered DeepAnimationsScene scene.py:278
Played 1 animations

Animation 0: Write(Text('Deep Animations')), etc.: 0%| | 0/30 [00:00<?, ?it/s]

