Failed to build Move modules: Compilation error.
INCLUDING DEPENDENCY MoveStdlib
INCLUDING DEPENDENCY Sui
BUILDING probe_pkg
error[E03002]: unbound module
  ┌─ ./sources/module.move:6:9
  │
6 │     use sui::vector;
  │         ^^^^^^^^^^^ Invalid 'use'. Unbound module: 'sui::vector'

error[E01003]: invalid modifier
  ┌─ ./sources/module.move:8:5
  │
8 │     struct ServiceHistory has key {
  │     ^^^^^^ Invalid struct declaration. Internal struct declarations are not yet supported
  │
  = Visibility annotations are required on struct declarations from the Move 2024 edition onwards.

error[E01003]: invalid modifier
   ┌─ ./sources/module.move:14:5
   │
14 │     struct ServiceVisit has store, copy, drop {
   │     ^^^^^^ Invalid struct declaration. Internal struct declarations are not yet supported
   │
   = Visibility annotations are required on struct declarations from the Move 2024 edition onwards.

error[E01003]: invalid modifier
   ┌─ ./sources/module.move:19:5
   │
19 │     struct MechanicCap has key {
   │     ^^^^^^ Invalid struct declaration. Internal struct declarations are not yet supported
   │
   = Visibility annotations are required on struct declarations from the Move 2024 edition onwards.

error[E01003]: invalid modifier
   ┌─ ./sources/module.move:23:5
   │
23 │     struct ScrapEvent has copy, drop {
   │     ^^^^^^ Invalid struct declaration. Internal struct declarations are not yet supported
   │
   = Visibility annotations are required on struct declarations from the Move 2024 edition onwards.

warning[W04037]: deprecated usage
   ┌─ ./sources/module.move:47:67
   │
47 │             table::add(&mut history.visits, appliance_id, vector::empty());
   │                                                                   ^^^^^ The function 'std::vector::empty' is deprecated: Use `vector[]` literal instead
   │
   = This warning can be suppressed with '#[allow(deprecated_usage)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

error[E01002]: unexpected token
   ┌─ ./sources/module.move:50:9
   │
50 │         let visits = table::borrow_mut(&mut history.visits, appliance_id);
   │         ^^^
   │         │
   │         Unexpected 'let'
   │         Expected ';'

error[E01002]: unexpected token
   ┌─ ./sources/module.move:78:9
   │
78 │         event::emit(ScrapEvent {
   │         ^^^^^
   │         │
   │         Unexpected 'event'
   │         Expected ';'

