Manim Community v0.20.1

[07/08/26 22:43:04] INFO Writing tex_file_writing.py:110
\special{dvisvgm:raw <g
id='unique000'>}e^{i\pi} +
1 = 0\special{dvisvgm:raw
</g>} to
/tmp/media/Tex/19212586e39f
4a4a.tex
Traceback (most recent call last)
/opt/venv/lib/python3.14/site-packages/manim/cli/render/commands.py:125 in
render

122 try:
123 with tempconfig({}):
124 scene = SceneClass()
❱ 125 scene.render()
126 except Exception:
127 error_console.print_exception()
128 sys.exit(1)

/opt/venv/lib/python3.14/site-packages/manim/scene/scene.py:259 in render

256 """
257 self.setup()
258 try:
❱ 259 self.construct()
260 except EndSceneEarlyException:
261 pass
262 except RerunSceneException:

/manim/scene.py:11 in construct

8
9 # Create a ring around the formula
10 ring = Circle()
❱ 11 ring.surround(formula, buffer=0.3)
12
13 # First emphasis: ring appears then vanishes
14 self.play(Create(ring))

TypeError: Circle.surround() got an unexpected keyword argument 'buffer'
