INCLUDING DEPENDENCY MoveStdlib
INCLUDING DEPENDENCY Sui
BUILDING probe_pkg
warning[Lint W99003]: sub-optimal 'sui::coin::Coin' field type
   ┌─ ./sources/module.move:10:18
   │
10 │         coins_a: Coin<A>,
   │                  ^^^^^^^ Sub-optimal 'sui::coin::Coin' field type. Using 'sui::balance::Balance' instead will be more space efficient
   │
   = This warning can be suppressed with '#[allow(lint(coin_field))]' applied to the 'module' or module member ('const', 'fun', or 'struct')

warning[Lint W99003]: sub-optimal 'sui::coin::Coin' field type
   ┌─ ./sources/module.move:11:18
   │
11 │         coins_b: Coin<B>,
   │                  ^^^^^^^ Sub-optimal 'sui::coin::Coin' field type. Using 'sui::balance::Balance' instead will be more space efficient
   │
   = This warning can be suppressed with '#[allow(lint(coin_field))]' applied to the 'module' or module member ('const', 'fun', or 'struct')

Please report feedback on the linter warnings at https://forums.sui.io
