```python
from manim import *

class RotatingSquareWithCaption(Scene):
    def construct(self):
        square = Square(side_length=2, color=BLUE)
        self.add(square)
        
        caption = Text("Rotating Square", font_size=36)
        caption.to_edge(DOWN)
        
        def rotate_continuously(mob, dt):
            mob.rotate(PI / 2 * dt)
        
        square.add_updater(rotate_continuously)
        
        self.play(FadeIn(caption), run_time=0.5)
        self.wait(1)
        self.play(FadeOut(caption), run_time=0.5)
        self.wait(1)
        
        square.remove_updater(rotate_continuously)
```
