Manim Community v0.20.1

Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
[07/08/26 22:44:36] INFO Caching disabled. cairo_renderer.py:83
INFO Animation 0 : Partial scene_file_writer.py:601
movie file written in
'/tmp/media/videos/scene/4
80p15/partial_movie_files/
RotatingSquareWithCaption/
uncached_00000.mp4'
INFO Caching disabled. cairo_renderer.py:83
INFO Animation 1 : Partial scene_file_writer.py:601
movie file written in
'/tmp/media/videos/scene/4
80p15/partial_movie_files/
RotatingSquareWithCaption/
uncached_00001.mp4'
INFO Caching disabled. cairo_renderer.py:83
INFO Animation 2 : Partial scene_file_writer.py:601
movie file written in
'/tmp/media/videos/scene/4
80p15/partial_movie_files/
RotatingSquareWithCaption/
uncached_00002.mp4'
INFO Caching disabled. cairo_renderer.py:83
INFO Animation 3 : Partial scene_file_writer.py:601
movie file written in
'/tmp/media/videos/scene/4
80p15/partial_movie_files/
RotatingSquareWithCaption/
uncached_00003.mp4'
INFO Combining to Movie file. scene_file_writer.py:753
INFO scene_file_writer.py:904
File ready at
'/tmp/media/videos/scene/4
80p15/RotatingSquareWithCa
ption.mp4'

INFO Rendered RotatingSquareWithCaption scene.py:278
Played 4 animations

Animation 0: FadeIn(Text('Rotating Square')): 0%| | 0/8 [00:00<?, ?it/s]


Waiting 1: 0%| | 0/15 [00:00<?, ?it/s]


Animation 2: FadeOut(Text('Rotating Square')): 0%| | 0/8 [00:00<?, ?it/s]


Waiting 3: 0%| | 0/15 [00:00<?, ?it/s]

