INCLUDING DEPENDENCY MoveStdlib
INCLUDING DEPENDENCY Sui
BUILDING probe_pkg
error[E03003]: unbound module member
  ┌─ ./sources/module.move:3:21
  │
3 │     use sui::coin::{self, Coin};
  │                     ^^^^ Invalid 'use'. Unbound member 'self' in module 'sui::coin'
  │
  ┌─ ~/.move/git/https___github_com_MystenLabs_sui_git_b124567746b3a78a7e294ac2de265f693401ec9d/crates/sui-framework/packages/sui-framework/sources/coin.move:7:13
  │
7 │ module sui::coin;
  │             ---- Module 'sui::coin' declared here

warning[W04037]: deprecated usage
   ┌─ ./sources/module.move:50:35
   │
50 │             contributors: vector::empty(),
   │                                   ^^^^^ The function 'std::vector::empty' is deprecated: Use `vector[]` literal instead
   │
   = This warning can be suppressed with '#[allow(deprecated_usage)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

error[E03006]: unexpected name in this position
   ┌─ ./sources/module.move:57:20
   │
 3 │     use sui::coin::{self, Coin};
   │                           ---- Similarly named defintion found here
   ·
57 │         coin: Coin<SUI>,
   │                    ^^^
   │                    │
   │                    Could not resolve the name 'SUI'
   │                    Did you mean: 'Coin'

error[E03006]: unexpected name in this position
   ┌─ ./sources/module.move:61:22
   │
 3 │     use sui::coin::{self, Coin};
   │                           ---- Similarly named defintion found here
   ·
61 │         let amount = coin::value(&coin);
   │                      ^^^^
   │                      │
   │                      Could not resolve the name 'coin'
   │                      Did you mean: 'Coin'

error[E03006]: unexpected name in this position
   ┌─ ./sources/module.move:73:58
   │
 3 │     use sui::coin::{self, Coin};
   │                           ---- Similarly named defintion found here
   ·
73 │             let mut existing = bag::remove<address, Coin<SUI>>(&mut campaign.contributions, addr);
   │                                                          ^^^
   │                                                          │
   │                                                          Could not resolve the name 'SUI'
   │                                                          Did you mean: 'Coin'

error[E03006]: unexpected name in this position
   ┌─ ./sources/module.move:74:13
   │
 3 │     use sui::coin::{self, Coin};
   │                           ---- Similarly named defintion found here
   ·
74 │             coin::join(&mut existing, coin);
   │             ^^^^
   │             │
   │             Could not resolve the name 'coin'
   │             Did you mean: 'Coin'

error[E05001]: ability constraint not satisfied
    ┌─ ./sources/module.move:79:26
    │
  9 │         id: UID,
    │             --- The type 'sui::object::UID' does not have the ability 'key'
    ·
 79 │             campaign_id: object::id(&campaign.id),
    │                          ^^^^^^^^^^^^^^^^^^^^^^^^ 'key' constraint not satisifed
    │
    ┌─ ~/.move/git/https___github_com_MystenLabs_sui_git_b124567746b3a78a7e294ac2de265f693401ec9d/crates/sui-framework/packages/sui-framework/sources/object.move:81:15
    │
 81 │ public struct UID has store {
    │               --- To satisfy the constraint, the 'key' ability would need to be added here
    ·
243 │ public fun id<T: key>(obj: &T): ID {
    │                  --- 'key' constraint declared here

error[E03006]: unexpected name in this position
   ┌─ ./sources/module.move:89:13
   │
 3 │     use sui::coin::{self, Coin};
   │                           ---- Similarly named defintion found here
   ·
89 │     ): Coin<SUI> {
   │             ^^^
   │             │
   │             Could not resolve the name 'SUI'
   │             Did you mean: 'Coin'

error[E03006]: unexpected name in this position
   ┌─ ./sources/module.move:97:26
   │
 3 │     use sui::coin::{self, Coin};
   │                           ---- Similarly named defintion found here
   ·
97 │         let mut result = coin::zero(ctx);
   │                          ^^^^
   │                          │
   │                          Could not resolve the name 'coin'
   │                          Did you mean: 'Coin'

warning[W09002]: unused variable
    ┌─ ./sources/module.move:102:17
    │
102 │             let fund = bag::remove<address, Coin<SUI>>(&mut campaign.contributions, addr);
    │                 ^^^^ Unused local variable 'fund'. Consider removing or prefixing with an underscore: '_fund'
    │
    = This warning can be suppressed with '#[allow(unused_variable)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

error[E03006]: unexpected name in this position
    ┌─ ./sources/module.move:102:50
    │
  3 │     use sui::coin::{self, Coin};
    │                           ---- Similarly named defintion found here
    ·
102 │             let fund = bag::remove<address, Coin<SUI>>(&mut campaign.contributions, addr);
    │                                                  ^^^
    │                                                  │
    │                                                  Could not resolve the name 'SUI'
    │                                                  Did you mean: 'Coin'

error[E03006]: unexpected name in this position
    ┌─ ./sources/module.move:103:13
    │
  3 │     use sui::coin::{self, Coin};
    │                           ---- Similarly named defintion found here
    ·
103 │             coin::join(&mut result, fund);
    │             ^^^^
    │             │
    │             Could not resolve the name 'coin'
    │             Did you mean: 'Coin'

error[E05001]: ability constraint not satisfied
    ┌─ ./sources/module.move:108:26
    │
  9 │         id: UID,
    │             --- The type 'sui::object::UID' does not have the ability 'key'
    ·
108 │             campaign_id: object::id(&campaign.id),
    │                          ^^^^^^^^^^^^^^^^^^^^^^^^ 'key' constraint not satisifed
    │
    ┌─ ~/.move/git/https___github_com_MystenLabs_sui_git_b124567746b3a78a7e294ac2de265f693401ec9d/crates/sui-framework/packages/sui-framework/sources/object.move:81:15
    │
 81 │ public struct UID has store {
    │               --- To satisfy the constraint, the 'key' ability would need to be added here
    ·
243 │ public fun id<T: key>(obj: &T): ID {
    │                  --- 'key' constraint declared here

error[E03006]: unexpected name in this position
    ┌─ ./sources/module.move:110:20
    │
  3 │     use sui::coin::{self, Coin};
    │                           ---- Similarly named defintion found here
    ·
110 │             total: coin::value(&result),
    │                    ^^^^
    │                    │
    │                    Could not resolve the name 'coin'
    │                    Did you mean: 'Coin'

error[E03006]: unexpected name in this position
    ┌─ ./sources/module.move:120:13
    │
  3 │     use sui::coin::{self, Coin};
    │                           ---- Similarly named defintion found here
    ·
120 │     ): Coin<SUI> {
    │             ^^^
    │             │
    │             Could not resolve the name 'SUI'
    │             Did you mean: 'Coin'

error[E03006]: unexpected name in this position
    ┌─ ./sources/module.move:127:46
    │
  3 │     use sui::coin::{self, Coin};
    │                           ---- Similarly named defintion found here
    ·
127 │         let fund = bag::remove<address, Coin<SUI>>(&mut campaign.contributions, addr);
    │                                              ^^^
    │                                              │
    │                                              Could not resolve the name 'SUI'
    │                                              Did you mean: 'Coin'

error[E05001]: ability constraint not satisfied
    ┌─ ./sources/module.move:130:26
    │
  9 │         id: UID,
    │             --- The type 'sui::object::UID' does not have the ability 'key'
    ·
130 │             campaign_id: object::id(&campaign.id),
    │                          ^^^^^^^^^^^^^^^^^^^^^^^^ 'key' constraint not satisifed
    │
    ┌─ ~/.move/git/https___github_com_MystenLabs_sui_git_b124567746b3a78a7e294ac2de265f693401ec9d/crates/sui-framework/packages/sui-framework/sources/object.move:81:15
    │
 81 │ public struct UID has store {
    │               --- To satisfy the constraint, the 'key' ability would need to be added here
    ·
243 │ public fun id<T: key>(obj: &T): ID {
    │                  --- 'key' constraint declared here

error[E03006]: unexpected name in this position
    ┌─ ./sources/module.move:132:21
    │
  3 │     use sui::coin::{self, Coin};
    │                           ---- Similarly named defintion found here
    ·
132 │             amount: coin::value(&fund),
    │                     ^^^^
    │                     │
    │                     Could not resolve the name 'coin'
    │                     Did you mean: 'Coin'

Failed to build Move modules: Compilation error.
