```python
from manim import *
import numpy as np

class PixelCharacterZPath(Scene):
    def construct(self):
        # Load the pixel-art sprite
        sprite = ImageMobject("sprite.png")
        
        # Scale to 1.5 units tall
        sprite.height = 1.5
        
        # Define the Z-shaped path points
        path_points = [
            np.array([-1.5, -1.5, 0]),  # Start (lower-left)
            np.array([1.5, -1.5, 0]),   # Lower-right (right along bottom)
            np.array([0, -0.5, 0]),     # Middle (diagonally up-left)
            np.array([1.5, 0.5, 0]),    # Upper-right (right along top)
        ]
        
        # Start sprite at first position
        sprite.move_to(path_points[0])
        
        def get_path_point(t):
            # t from 0 to 1, interpolate along the Z path
            if t < 1/3:
                # First segment: lower-left to lower-right
                s = t * 3
                return path_points[0] * (1 - s) + path_points[1] * s
            elif t < 2/3:
                # Second segment: lower-right to middle
                s = (t - 1/3) * 3
                return path_points[1] * (1 - s) + path_points[2] * s
            else:
                # Third segment: middle to upper-right
                s = (t - 2/3) * 3
                return path_points[2] * (1 - s) + path_points[3] * s
        
        # Create a tracker for path animation
        tracker = ValueTracker(0)
        
        # Define updater for path following
        def update_sprite_on_path(mob):
            mob.move_to(get_path_point(tracker.get_value()))
        
        sprite.add_updater(update_sprite_on_path)
        self.add(sprite)
        
        # Animate along the Z path
        self.play(tracker.animate.set_value(1), run_time=3)
        
        # Stop path following
        sprite.remove_updater(update_sprite_on_path)
        
        # Get final position for hop
        final_pos = sprite.get_center()
        
        # Create hop animation
        hop_tracker = ValueTracker(0)
        
        def hop_path(t):
            # Parabolic path: goes up to 0.5 units and back down
            height = 0.5 * 4 * t * (1 - t)
            return final_pos + np.array([0, height, 0])
        
        def update_sprite_on_hop(mob):
            mob.move_to(hop_path(hop_tracker.get_value()))
        
        sprite.add_updater(update_sprite_on_hop)
        
        # Animate the hop
        self.play(hop_tracker.animate.set_value(1), run_time=0.6)
        
        sprite.remove_updater(update_sprite_on_hop)
        
        self.wait(1)
```
