```python
from manim import *
from PIL import Image as PILImage


class ZDashScene(Scene):
    def construct(self):
        # Z-path corners: lower-left → lower-right → upper-left → upper-right
        p0 = np.array([-5.0, -2.5, 0.0])
        p1 = np.array([ 5.0, -2.5, 0.0])
        p2 = np.array([-5.0,  2.5, 0.0])
        p3 = np.array([ 5.0,  2.5, 0.0])

        # Pixel-art sprite: 1.5 units tall, nearest-neighbour for crisp pixels
        sprite = ImageMobject("sprite.png")
        sprite.set_height(1.5)
        sprite.set_resampling_algorithm(PILImage.NEAREST)
        sprite.move_to(p0)
        self.add(sprite)
        self.wait(0.3)

        # Single continuous polyline — one MoveAlongPath call, not three moves
        z_path = VMobject()
        z_path.set_points_as_corners([p0, p1, p2, p3])
        self.play(MoveAlongPath(sprite, z_path), run_time=4.0, rate_func=linear)

        # Celebration hop: smooth arc up 0.5 units and back down
        hop_pts = [
            p3 + np.array([0.0, 0.5 * np.sin(t * PI), 0.0])
            for t in np.linspace(0, 1, 80)
        ]
        hop_path = VMobject()
        hop_path.set_points_smoothly(hop_pts)
        self.play(MoveAlongPath(sprite, hop_path), run_time=0.7, rate_func=smooth)

        self.wait(1.0)
```
