Manim Community v0.20.1

[07/09/26 21:16:02] INFO Caching disabled. cairo_renderer.py:83
 INFO Animation 0 : Partial scene_file_writer.py:601
 movie file written in
 '/tmp/media/videos/scene/4
 80p15/partial_movie_files/
 ZDashScene/uncached_00000.
 mp4'
 INFO Caching disabled. cairo_renderer.py:83
 INFO Animation 1 : Partial scene_file_writer.py:601
 movie file written in
 '/tmp/media/videos/scene/4
 80p15/partial_movie_files/
 ZDashScene/uncached_00001.
 mp4'
 INFO Caching disabled. cairo_renderer.py:83
[07/09/26 21:16:03] INFO Animation 2 : Partial scene_file_writer.py:601
 movie file written in
 '/tmp/media/videos/scene/4
 80p15/partial_movie_files/
 ZDashScene/uncached_00002.
 mp4'
 INFO Caching disabled. cairo_renderer.py:83
 INFO Animation 3 : Partial scene_file_writer.py:601
 movie file written in
 '/tmp/media/videos/scene/4
 80p15/partial_movie_files/
 ZDashScene/uncached_00003.
 mp4'
 INFO Combining to Movie file. scene_file_writer.py:753
 INFO scene_file_writer.py:904
 File ready at
 '/tmp/media/videos/scene/4
 80p15/ZDashScene.mp4'

 INFO Rendered ZDashScene scene.py:278
 Played 4 animations
/manim/scene.py:15: DeprecationWarning: This method is not guaranteed to stay around. Please prefer setting the attribute normally or with Mobject.set().
 sprite.set_height(1.5)

Animation 1: MoveAlongPath(ImageMobject): 0%| | 0/60 [00:00<?, ?it/s]
Animation 1: MoveAlongPath(ImageMobject): 63%|██████▎ | 38/60 [00:00<00:00, 374.30it/s]


Animation 2: MoveAlongPath(ImageMobject): 0%| | 0/11 [00:00<?, ?it/s]
