INCLUDING DEPENDENCY MoveStdlib
INCLUDING DEPENDENCY Sui
BUILDING probe_pkg
error[E04007]: incompatible types
    ┌─ ./sources/module.move:21:36
    │  
 21 │           let (treasury, metadata) = coin::create_currency(
    │ ╭────────────────────────────────────^
 22 │ │             witness,
 23 │ │             9,
 24 │ │             b"REG",
    · │
 28 │ │             ctx
 29 │ │         );
    │ ╰─────────^ Invalid call of 'sui::coin::create_currency'. Invalid argument for parameter 'description'
    │  
    ┌─ ~/.move/git/https___github_com_MystenLabs_sui_git_b124567746b3a78a7e294ac2de265f693401ec9d/crates/sui-framework/packages/move-stdlib/sources/string.move:24:37
    │
 24 │ public fun utf8(bytes: vector<u8>): String {
    │                                     ------ Given: 'std::string::String'
    │
    ┌─ ~/.move/git/https___github_com_MystenLabs_sui_git_b124567746b3a78a7e294ac2de265f693401ec9d/crates/sui-framework/packages/sui-framework/sources/coin.move:229:18
    │
229 │     description: vector<u8>,
    │                  ---------- Expected: 'vector<u8>'

warning[W04037]: deprecated usage
   ┌─ ./sources/module.move:21:42
   │
21 │         let (treasury, metadata) = coin::create_currency(
   │                                          ^^^^^^^^^^^^^^^ The function 'sui::coin::create_currency' is deprecated: Use `coin_registry::new_currency_with_otw` instead
   │
   = This warning can be suppressed with '#[allow(deprecated_usage)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

error[E03011]: invalid use of reserved name
   ┌─ ./sources/module.move:45:16
   │
45 │     public fun freeze(cap: &ComplianceCap, frozen_list: &mut FrozenList, address: address) {
   │                ^^^^^^ Invalid function name 'freeze'. 'freeze' is restricted and cannot be used to name a function

warning[W09002]: unused variable
   ┌─ ./sources/module.move:45:23
   │
45 │     public fun freeze(cap: &ComplianceCap, frozen_list: &mut FrozenList, address: address) {
   │                       ^^^ Unused parameter 'cap'. Consider removing or prefixing with an underscore: '_cap'
   │
   = This warning can be suppressed with '#[allow(unused_variable)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

warning[W09002]: unused variable
   ┌─ ./sources/module.move:49:25
   │
49 │     public fun unfreeze(cap: &ComplianceCap, frozen_list: &mut FrozenList, address: address) {
   │                         ^^^ Unused parameter 'cap'. Consider removing or prefixing with an underscore: '_cap'
   │
   = This warning can be suppressed with '#[allow(unused_variable)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

error[E04010]: cannot infer type
   ┌─ ./sources/module.move:50:17
   │
50 │         let _ = dynamic_field::remove(&mut frozen_list.id, address);
   │                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Could not infer this type. Try adding an annotation

Failed to build Move modules: Compilation error.
