INCLUDING DEPENDENCY MoveStdlib
INCLUDING DEPENDENCY Sui
BUILDING probe_pkg
warning[Lint W99001]: non-composable transfer to sender
   ┌─ ./sources/module.move:86:9
   │
68 │     public fun unstake(
   │                ------- Returning an object from a function, allows a caller to use the object and enables composability via programmable transactions.
   ·
86 │         transfer::public_transfer(payout, tx_context::sender(ctx));
   │         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   │         │                                 │
   │         │                                 Transaction sender address coming from here
   │         Transfer of an object to transaction sender address
   │
   = This warning can be suppressed with '#[allow(lint(self_transfer))]' applied to the 'module' or module member ('const', 'fun', or 'struct')

Please report feedback on the linter warnings at https://forums.sui.io
