Manim Community v0.20.1

[07/10/26 23:29:34] INFO Caching disabled. cairo_renderer.py:83
 INFO Animation 0 : Partial scene_file_writer.py:601
 movie file written in
 '/manim/media/videos/scene
 /480p15/partial_movie_file
 s/RelayHandoff/uncached_00
 000.mp4'
 INFO Caching disabled. cairo_renderer.py:83
 INFO Animation 1 : Partial scene_file_writer.py:601
 movie file written in
 '/manim/media/videos/scene
 /480p15/partial_movie_file
 s/RelayHandoff/uncached_00
 001.mp4'
 INFO Combining to Movie file. scene_file_writer.py:753
 INFO scene_file_writer.py:904
 File ready at
 '/manim/media/videos/scene
 /480p15/RelayHandoff.mp4'

 INFO Rendered RelayHandoff scene.py:278
 Played 2 animations

Animation 0: _MethodAnimation(ImageMobject), etc.: 0%| | 0/45 [00:00<?, ?it/s]
Animation 0: _MethodAnimation(ImageMobject), etc.: 98%|█████████▊| 44/45 [00:00<00:00, 437.82it/s]


Animation 1: _MethodAnimation(ImageMobject), etc.: 0%| | 0/45 [00:00<?, ?it/s]
