INCLUDING DEPENDENCY MoveStdlib
INCLUDING DEPENDENCY Sui
BUILDING probe_pkg
error[E03006]: unexpected name in this position
   ┌─ ./sources/module.move:13:71
   │
 4 │     use sui::sui::SUI;
   │                   --- Similarly named defintion found here
   ·
13 │     public fun create(shopkeeper: address, ctx: &mut TxContext): Shop<T> {
   │                                                                       ^
   │                                                                       │
   │                                                                       Could not resolve the name 'T'
   │                                                                       Did you mean: 'SUI'

error[E05001]: ability constraint not satisfied
   ┌─ ./sources/module.move:29:13
   │
22 │     public fun stock<T: store>(
   │                      - To satisfy the constraint, the 'key' ability would need to be added here
23 │         shop: &mut Shop<T>,
   │                         - The type 'T' does not have the ability 'key'
   ·
29 │             transfer::public_transfer(old, shop.shopkeeper);
   │             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 'key' constraint not satisifed
   │
   ┌─ ~/.move/git/https___github_com_MystenLabs_sui_git_b124567746b3a78a7e294ac2de265f693401ec9d/crates/sui-framework/packages/sui-framework/sources/transfer.move:63:31
   │
63 │ public fun public_transfer<T: key + store>(obj: T, recipient: address) {
   │                               --- 'key' constraint declared here

Failed to build Move modules: Compilation error.
