Manim Community v0.20.1

[07/09/26 21:13:59] INFO Caching disabled. cairo_renderer.py:83
[07/09/26 21:14:00] INFO Animation 0 : Partial scene_file_writer.py:601
 movie file written in
 '/tmp/media/videos/scene/4
 80p15/partial_movie_files/
 SpriteRunScene/uncached_00
 000.mp4'
 INFO Caching disabled. cairo_renderer.py:83
 INFO Animation 1 : Partial scene_file_writer.py:601
 movie file written in
 '/tmp/media/videos/scene/4
 80p15/partial_movie_files/
 SpriteRunScene/uncached_00
 001.mp4'
 INFO Caching disabled. cairo_renderer.py:83
 INFO Animation 2 : Partial scene_file_writer.py:601
 movie file written in
 '/tmp/media/videos/scene/4
 80p15/partial_movie_files/
 SpriteRunScene/uncached_00
 002.mp4'
 INFO Caching disabled. cairo_renderer.py:83
 INFO Animation 3 : Partial scene_file_writer.py:601
 movie file written in
 '/tmp/media/videos/scene/4
 80p15/partial_movie_files/
 SpriteRunScene/uncached_00
 003.mp4'
 INFO Combining to Movie file. scene_file_writer.py:753
 INFO scene_file_writer.py:904
 File ready at
 '/tmp/media/videos/scene/4
 80p15/SpriteRunScene.mp4'

 INFO Rendered SpriteRunScene scene.py:278
 Played 4 animations
/manim/scene.py:6: DeprecationWarning: This method is not guaranteed to stay around. Please prefer setting the attribute normally or with Mobject.set().
 sprite = ImageMobject("sprite.png").set_height(1)

Animation 0: _MethodAnimation(ScreenRectangle): 0%| | 0/30 [00:00<?, ?it/s]


Animation 1: _MethodAnimation(ValueTracker): 0%| | 0/60 [00:00<?, ?it/s]
Animation 1: _MethodAnimation(ValueTracker): 42%|████▏ | 25/60 [00:00<00:00, 246.45it/s]
Animation 1: _MethodAnimation(ValueTracker): 83%|████████▎ | 50/60 [00:00<00:00, 246.63it/s]


Animation 2: _MethodAnimation(ScreenRectangle): 0%| | 0/30 [00:00<?, ?it/s]
