```python
from manim import *
from PIL.Image import Resampling as PILResampling

class SpriteRunScene(MovingCameraScene):
    def construct(self):
        fw = config.frame_width

        start_x = -fw / 2 + 0.8
        end_x = fw / 2 - 0.5

        sprite = ImageMobject("sprite.png")
        sprite.set_resampling_algorithm(PILResampling.NEAREST)
        sprite.set_height(1.0)
        sprite.move_to([start_x, 0, 0])

        rocks = VGroup(*[
            Circle(radius=0.18, fill_color=GRAY, fill_opacity=1, stroke_width=0)
            .move_to(pos)
            for pos in [
                [-5.5, -0.6, 0],
                [-3.0,  1.2, 0],
                [-0.5, -1.0, 0],
                [ 1.5,  0.9, 0],
                [ 3.8, -1.2, 0],
                [ 5.5,  0.5, 0],
            ]
        ])

        self.add(rocks, sprite)
        self.wait(0.5)

        self.camera.frame.save_state()

        # Phase 1: zoom in to ~1/3 frame width, centered on sprite
        self.play(
            self.camera.frame.animate
                .set_width(fw / 3)
                .move_to(sprite.get_center()),
            run_time=2.0,
            rate_func=smooth,
        )
        self.wait(0.3)

        # Phase 2: S-curve run, camera tracks continuously
        t_tracker = ValueTracker(0)

        def curve_pos(t):
            x = start_x + (end_x - start_x) * t
            y = 1.5 * np.sin(2 * PI * t)
            return np.array([x, y, 0])

        sprite.add_updater(lambda m: m.move_to(curve_pos(t_tracker.get_value())))
        self.camera.frame.add_updater(lambda m: m.move_to(sprite.get_center()))

        self.play(
            t_tracker.animate.set_value(1.0),
            run_time=4.0,
            rate_func=smooth,
        )

        sprite.clear_updaters()
        self.camera.frame.clear_updaters()

        self.wait(0.3)

        # Phase 3: zoom back out to original full frame
        self.play(
            Restore(self.camera.frame),
            run_time=2.0,
            rate_func=smooth,
        )
        self.wait(0.5)
```
