```python
from manim import *

class SquareAnimation(Scene):
    def construct(self):
        square = Square(color=BLUE, fill_opacity=1).scale(0.5)
        square.move_to(LEFT * 3.5)
        
        self.add(square)
        
        # Move to the right edge
        self.play(square.animate.move_to(RIGHT * 3.5), run_time=2)
        
        # Grow to twice its size
        self.play(square.animate.scale(2), run_time=2)
        
        # Rotate a quarter turn
        self.play(square.animate.rotate(PI / 2), run_time=2)
        
        self.wait()
```
