Failed to build Move modules: Compilation error.
INCLUDING DEPENDENCY MoveStdlib
INCLUDING DEPENDENCY Sui
BUILDING probe_pkg
error[E03003]: unbound module member
  ┌─ ./sources/module.move:2:33
  │
2 │     use sui::balance::{Balance, self};
  │                                 ^^^^ Invalid 'use'. Unbound member 'self' in module 'sui::balance'
  │
  ┌─ ~/.move/git/https___github_com_MystenLabs_sui_git_b124567746b3a78a7e294ac2de265f693401ec9d/crates/sui-framework/packages/sui-framework/sources/balance.move:7:13
  │
7 │ module sui::balance;
  │             ------- Module 'sui::balance' declared here

error[E03003]: unbound module member
  ┌─ ./sources/module.move:3:27
  │
3 │     use sui::coin::{Coin, self};
  │                           ^^^^ Invalid 'use'. Unbound member 'self' in module 'sui::coin'
  │
  ┌─ ~/.move/git/https___github_com_MystenLabs_sui_git_b124567746b3a78a7e294ac2de265f693401ec9d/crates/sui-framework/packages/sui-framework/sources/coin.move:7:13
  │
7 │ module sui::coin;
  │             ---- Module 'sui::coin' declared here

error[E03006]: unexpected name in this position
   ┌─ ./sources/module.move:46:23
   │
 2 │     use sui::balance::{Balance, self};
   │                        ------- Similarly named defintion found here
   ·
46 │             bankroll: balance::zero(),
   │                       ^^^^^^^
   │                       │
   │                       Could not resolve the name 'balance'
   │                       Did you mean: 'Balance'

warning[W09002]: unused variable
   ┌─ ./sources/module.move:55:9
   │
55 │         bank: &mut CasinoBank,
   │         ^^^^ Unused parameter 'bank'. Consider removing or prefixing with an underscore: '_bank'
   │
   = This warning can be suppressed with '#[allow(unused_variable)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

warning[W09002]: unused variable
   ┌─ ./sources/module.move:56:9
   │
56 │         funds: Coin<SUI>,
   │         ^^^^^ Unused parameter 'funds'. Consider removing or prefixing with an underscore: '_funds'
   │
   = This warning can be suppressed with '#[allow(unused_variable)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

error[E03006]: unexpected name in this position
   ┌─ ./sources/module.move:58:9
   │
 2 │     use sui::balance::{Balance, self};
   │                        ------- Similarly named defintion found here
   ·
58 │         balance::join(&mut bank.bankroll, funds.into_balance());
   │         ^^^^^^^
   │         │
   │         Could not resolve the name 'balance'
   │         Did you mean: 'Balance'

error[E03006]: unexpected name in this position
   ┌─ ./sources/module.move:70:20
   │
 2 │     use sui::balance::{Balance, self};
   │                        ------- Similarly named defintion found here
   ·
70 │             chips: balance::zero(),
   │                    ^^^^^^^
   │                    │
   │                    Could not resolve the name 'balance'
   │                    Did you mean: 'Balance'

warning[W09002]: unused variable
   ┌─ ./sources/module.move:83:9
   │
83 │         bank: &mut CasinoBank,
   │         ^^^^ Unused parameter 'bank'. Consider removing or prefixing with an underscore: '_bank'
   │
   = This warning can be suppressed with '#[allow(unused_variable)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

warning[W09002]: unused variable
   ┌─ ./sources/module.move:84:9
   │
84 │         tray: &mut ChipTray,
   │         ^^^^ Unused parameter 'tray'. Consider removing or prefixing with an underscore: '_tray'
   │
   = This warning can be suppressed with '#[allow(unused_variable)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

warning[W09002]: unused variable
   ┌─ ./sources/module.move:85:9
   │
85 │         amount: u64,
   │         ^^^^^^ Unused parameter 'amount'. Consider removing or prefixing with an underscore: '_amount'
   │
   = This warning can be suppressed with '#[allow(unused_variable)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

warning[W09002]: unused variable
   ┌─ ./sources/module.move:87:13
   │
87 │         let chips = balance::split(&mut bank.bankroll, amount);
   │             ^^^^^ Unused local variable 'chips'. Consider removing or prefixing with an underscore: '_chips'
   │
   = This warning can be suppressed with '#[allow(unused_variable)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

error[E03006]: unexpected name in this position
   ┌─ ./sources/module.move:87:21
   │
 2 │     use sui::balance::{Balance, self};
   │                        ------- Similarly named defintion found here
   ·
87 │         let chips = balance::split(&mut bank.bankroll, amount);
   │                     ^^^^^^^
   │                     │
   │                     Could not resolve the name 'balance'
   │                     Did you mean: 'Balance'

error[E03006]: unexpected name in this position
   ┌─ ./sources/module.move:88:9
   │
 2 │     use sui::balance::{Balance, self};
   │                        ------- Similarly named defintion found here
   ·
88 │         balance::join(&mut tray.chips, chips);
   │         ^^^^^^^
   │         │
   │         Could not resolve the name 'balance'
   │         Did you mean: 'Balance'

warning[W09002]: unused variable
    ┌─ ./sources/module.move:108:9
    │
108 │         bank: &mut CasinoBank,
    │         ^^^^ Unused parameter 'bank'. Consider removing or prefixing with an underscore: '_bank'
    │
    = This warning can be suppressed with '#[allow(unused_variable)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

error[E03006]: unexpected name in this position
    ┌─ ./sources/module.move:114:9
    │
  2 │     use sui::balance::{Balance, self};
    │                        ------- Similarly named defintion found here
    ·
114 │         balance::join(&mut bank.bankroll, chips);
    │         ^^^^^^^
    │         │
    │         Could not resolve the name 'balance'
    │         Did you mean: 'Balance'

