Manim Community v0.20.1

[07/10/26 20:54:30] INFO Caching disabled. cairo_renderer.py:83
 INFO Animation 0 : Partial scene_file_writer.py:601
 movie file written in
 '/tmp/media/videos/scene/4
 80p15/partial_movie_files/
 FireworksFinale/uncached_0
 0000.mp4'

Animation 0: Create(Line): 0%| | 0/12 [00:00<?, ?it/s]

 Traceback (most recent call last)
 /opt/venv/lib/python3.14/site-packages/manim/cli/render/commands.py:125 in
 render

 122 try:
 123 with tempconfig({}):
 124 scene = SceneClass()
 ❱ 125 scene.render()
 126 except Exception:
 127 error_console.print_exception()
 128 sys.exit(1)

 /opt/venv/lib/python3.14/site-packages/manim/scene/scene.py:259 in render

 256 """
 257 self.setup()
 258 try:
 ❱ 259 self.construct()
 260 except EndSceneEarlyException:
 261 pass
 262 except RerunSceneException:

 /manim/scene.py:89 in construct

 86 self.play(
 87 *spread_anims,
 88 run_time=0.6,
 ❱ 89 rate_func=ease_out
 90 )
 91
 92 # Fade out particles

NameError: name 'ease_out' is not defined