```python
from manim import *
import numpy as np


class FireworksFinale(Scene):
    def construct(self):
        # Night sky background — covers full frame (14 × 8 scene units)
        sky = Rectangle(
            width=config.frame_width,
            height=config.frame_height,
            fill_color="#050510",
            fill_opacity=1,
            stroke_width=0,
        )
        self.add(sky)

        self.add(self._build_skyline())

        # Three rockets at different x, bursting at different heights.
        # Frame y ∈ [-4, 4].  Each burst_y + radius ≤ 3.8 (tallest) < 4 → fully inside.
        launches = [
            dict(x=-2.5, burst_y=0.5,  radius=1.2, color=RED),
            dict(x=0.8,  burst_y=1.8,  radius=1.0, color=YELLOW),
            dict(x=3.2,  burst_y=3.0,  radius=0.8, color=BLUE),  # top at 3.8, near frame top
        ]
        for cfg in launches:
            self._launch(**cfg)

        self.wait(1.5)

    # ------------------------------------------------------------------ helpers

    def _build_skyline(self):
        group = VGroup()
        # (center_x, width, height_above_base)  — base sits at y = -4
        specs = [
            (-6.5, 1.0, 1.6), (-5.7, 0.8, 2.0), (-4.9, 1.1, 1.3),
            (-4.0, 0.7, 2.2), (-3.2, 1.0, 1.7), (-2.3, 0.9, 1.4),
            (-1.5, 0.7, 1.9), (-0.7, 1.2, 1.1), (0.1,  0.8, 1.8),
            (0.9,  1.0, 2.0), (1.7,  0.9, 1.5), (2.5,  1.1, 1.7),
            (3.4,  0.8, 2.1), (4.2,  1.0, 1.4), (5.0,  0.9, 1.8),
            (5.9,  0.8, 1.2), (6.5,  0.7, 1.6),
        ]
        base = -4.0
        for cx, w, h in specs:
            rect = Rectangle(
                width=w, height=h,
                fill_color="#12123a", fill_opacity=1,
                stroke_color="#22225a", stroke_width=1,
            )
            rect.move_to([cx, base + h / 2, 0])
            group.add(rect)

        # Tiny window lights scattered across buildings
        rng = np.random.default_rng(42)
        for cx, w, h in specs:
            n_win = max(1, int(w * h * 2.5))
            for _ in range(n_win):
                wx = cx + rng.uniform(-w / 2 + 0.1, w / 2 - 0.1)
                wy = base + rng.uniform(0.15, h - 0.15)
                win = Rectangle(
                    width=0.12, height=0.12,
                    fill_color="#ffffaa", fill_opacity=rng.uniform(0.4, 0.9),
                    stroke_width=0,
                )
                win.move_to([wx, wy, 0])
                group.add(win)

        return group

    def _launch(self, x, burst_y, radius, color):
        launch_y = -2.0  # mid-skyline launch point

        # Rising rocket — Create draws the line from bottom upward
        trail = Line(
            start=np.array([x, launch_y, 0]),
            end=np.array([x, burst_y, 0]),
            color="#ffff88",
            stroke_width=3,
        )
        self.play(Create(trail), run_time=0.5, rate_func=linear)
        self.remove(trail)

        # Quick white flash at burst point
        flash = Dot(point=[x, burst_y, 0], radius=0.35, color=WHITE, fill_opacity=1)
        self.add(flash)
        self.play(FadeOut(flash), run_time=0.12)

        # Burst: two interleaved rings of spark lines blooming from center outward
        center = np.array([x, burst_y, 0])
        n = 18
        outer_sparks = VGroup()
        inner_sparks = VGroup()
        for i in range(n):
            ang_o = 2 * PI * i / n
            ang_i = ang_o + PI / n          # interleaved between outer spokes
            tip_o = center + radius * np.array([np.cos(ang_o), np.sin(ang_o), 0])
            tip_i = center + 0.55 * radius * np.array([np.cos(ang_i), np.sin(ang_i), 0])
            outer_sparks.add(Line(start=center, end=tip_o, color=color, stroke_width=2.5))
            inner_sparks.add(Line(start=center, end=tip_i, color=WHITE, stroke_width=1.5))

        all_sparks = VGroup(outer_sparks, inner_sparks)
        create_anims = [Create(s) for s in [*outer_sparks, *inner_sparks]]
        self.play(AnimationGroup(*create_anims, lag_ratio=0), run_time=0.5)
        self.play(FadeOut(all_sparks), run_time=0.7)
```
