Manim Community v0.20.1

[07/09/26 22:30:23] INFO Caching disabled. cairo_renderer.py:83
 INFO Animation 0 : Partial scene_file_writer.py:601
 movie file written in
 '/manim/media/videos/scene
 /480p15/partial_movie_file
 s/SideScrollScene/uncached
 _00000.mp4'
 INFO Caching disabled. cairo_renderer.py:83
 INFO Animation 1 : Partial scene_file_writer.py:601
 movie file written in
 '/manim/media/videos/scene
 /480p15/partial_movie_file
 s/SideScrollScene/uncached
 _00001.mp4'
 INFO Combining to Movie file. scene_file_writer.py:753
 INFO scene_file_writer.py:904
 File ready at
 '/manim/media/videos/scene
 /480p15/SideScrollScene.mp
 4'

 INFO Rendered SideScrollScene scene.py:278
 Played 2 animations
/manim/scene.py:23: DeprecationWarning: This method is not guaranteed to stay around. Please prefer setting the attribute normally or with Mobject.set().
 sprite.set_height(1.5)

Animation 0: _MethodAnimation(ImageMobject): 0%| | 0/90 [00:00<?, ?it/s]
Animation 0: _MethodAnimation(ImageMobject): 37%|███▋ | 33/90 [00:00<00:00, 323.88it/s]
Animation 0: _MethodAnimation(ImageMobject): 77%|███████▋ | 69/90 [00:00<00:00, 342.19it/s]
