Manim Community v0.20.1

[07/10/26 21:03:23] INFO Caching disabled. cairo_renderer.py:83
 INFO Animation 0 : Partial scene_file_writer.py:601
 movie file written in
 '/tmp/media/videos/scene/4
 80p15/partial_movie_files/
 MarathonMontage/uncached_0
 0000.mp4'
 INFO Combining to Movie file. scene_file_writer.py:753
 INFO scene_file_writer.py:904
 File ready at
 '/tmp/media/videos/scene/4
 80p15/MarathonMontage.mp4'

 INFO Rendered MarathonMontage scene.py:278
 Played 1 animations
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories

Animation 0: _MethodAnimation(Rectangle), etc.: 0%| | 0/105 [00:00<?, ?it/s]
Animation 0: _MethodAnimation(Rectangle), etc.: 35%|███▌ | 37/105 [00:00<00:00, 366.47it/s]
Animation 0: _MethodAnimation(Rectangle), etc.: 72%|███████▏ | 76/105 [00:00<00:00, 375.53it/s]
