```python
from manim import *

class HurtEffect(Scene):
    def construct(self):
        sprite = ImageMobject("sprite.png")
        sprite.set_resampling_algorithm(RESAMPLING_ALGORITHMS["nearest"])
        sprite.set_height(3)
        sprite.move_to(ORIGIN)

        self.add(sprite)
        self.wait(0.3)

        # Blink: visible → invisible → visible → invisible → visible
        for _ in range(2):
            self.remove(sprite)
            self.wait(0.15)
            self.add(sprite)
            self.wait(0.15)

        # Horizontal shake: left, right, left, center
        shake_dist = 0.15
        self.play(sprite.animate.shift(LEFT * shake_dist), run_time=0.07, rate_func=linear)
        self.play(sprite.animate.shift(RIGHT * shake_dist * 2), run_time=0.07, rate_func=linear)
        self.play(sprite.animate.shift(LEFT * shake_dist * 2), run_time=0.07, rate_func=linear)
        self.play(sprite.animate.shift(RIGHT * shake_dist), run_time=0.07, rate_func=linear)

        self.wait(0.5)
```
