Manim Community v0.20.1

[07/09/26 21:03:02] INFO Caching disabled. cairo_renderer.py:83
 INFO Animation 0 : Partial scene_file_writer.py:601
 movie file written in
 '/tmp/media/videos/scene/4
 80p15/partial_movie_files/
 HurtEffect/uncached_00000.
 mp4'
 INFO Caching disabled. cairo_renderer.py:83
 INFO Animation 1 : Partial scene_file_writer.py:601
 movie file written in
 '/tmp/media/videos/scene/4
 80p15/partial_movie_files/
 HurtEffect/uncached_00001.
 mp4'
 INFO Caching disabled. cairo_renderer.py:83
 INFO Animation 2 : Partial scene_file_writer.py:601
 movie file written in
 '/tmp/media/videos/scene/4
 80p15/partial_movie_files/
 HurtEffect/uncached_00002.
 mp4'
 INFO Caching disabled. cairo_renderer.py:83
 INFO Animation 3 : Partial scene_file_writer.py:601
 movie file written in
 '/tmp/media/videos/scene/4
 80p15/partial_movie_files/
 HurtEffect/uncached_00003.
 mp4'
 INFO Caching disabled. cairo_renderer.py:83
 INFO Animation 4 : Partial scene_file_writer.py:601
 movie file written in
 '/tmp/media/videos/scene/4
 80p15/partial_movie_files/
 HurtEffect/uncached_00004.
 mp4'
 INFO Caching disabled. cairo_renderer.py:83
 INFO Animation 5 : Partial scene_file_writer.py:601
 movie file written in
 '/tmp/media/videos/scene/4
 80p15/partial_movie_files/
 HurtEffect/uncached_00005.
 mp4'
 INFO Caching disabled. cairo_renderer.py:83
 INFO Animation 6 : Partial scene_file_writer.py:601
 movie file written in
 '/tmp/media/videos/scene/4
 80p15/partial_movie_files/
 HurtEffect/uncached_00006.
 mp4'
 INFO Caching disabled. cairo_renderer.py:83
 INFO Animation 7 : Partial scene_file_writer.py:601
 movie file written in
 '/tmp/media/videos/scene/4
 80p15/partial_movie_files/
 HurtEffect/uncached_00007.
 mp4'
 INFO Caching disabled. cairo_renderer.py:83
 INFO Animation 8 : Partial scene_file_writer.py:601
 movie file written in
 '/tmp/media/videos/scene/4
 80p15/partial_movie_files/
 HurtEffect/uncached_00008.
 mp4'
 INFO Caching disabled. cairo_renderer.py:83
 INFO Animation 9 : Partial scene_file_writer.py:601
 movie file written in
 '/tmp/media/videos/scene/4
 80p15/partial_movie_files/
 HurtEffect/uncached_00009.
 mp4'
 INFO Combining to Movie file. scene_file_writer.py:753
 INFO scene_file_writer.py:904
 File ready at
 '/tmp/media/videos/scene/4
 80p15/HurtEffect.mp4'

 INFO Rendered HurtEffect scene.py:278
 Played 10 animations
/manim/scene.py:7: DeprecationWarning: This method is not guaranteed to stay around. Please prefer setting the attribute normally or with Mobject.set().
 sprite.set_height(3)

Animation 5: _MethodAnimation(ImageMobject): 0%| | 0/2 [00:00<?, ?it/s]


Animation 6: _MethodAnimation(ImageMobject): 0%| | 0/2 [00:00<?, ?it/s]


Animation 7: _MethodAnimation(ImageMobject): 0%| | 0/2 [00:00<?, ?it/s]


Animation 8: _MethodAnimation(ImageMobject): 0%| | 0/2 [00:00<?, ?it/s]
