Failed to build Move modules: Compilation error.
INCLUDING DEPENDENCY MoveStdlib
INCLUDING DEPENDENCY Sui
BUILDING probe_pkg
error[E04024]: invalid usage of immutable variable
   ┌─ ./sources/answer.move:76:48
   │
59 │         payment: Coin<SUI>,
   │         ------- To use the variable mutably, it must be declared 'mut', e.g. 'mut payment'
   ·
76 │             let overpayment_coin = coin::split(&mut payment, overpayment, ctx);
   │                                                ^^^^^^^^^^^^ Invalid mutable borrow of immutable variable 'payment'

warning[Lint W99001]: non-composable transfer to sender
   ┌─ ./sources/answer.move:77:13
   │
62 │     ): Receipt {
   │        ------- Returning an object from a function, allows a caller to use the object and enables composability via programmable transactions.
63 │         let payer = tx_context::sender(ctx);
   │                     ----------------------- Transaction sender address coming from here
   ·
77 │             transfer::public_transfer(overpayment_coin, payer);
   │             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Transfer of an object to transaction sender address
   │
   = This warning can be suppressed with '#[allow(lint(self_transfer))]' applied to the 'module' or module member ('const', 'fun', or 'struct')

error[E01002]: unexpected token
   ┌─ ./sources/answer.move:80:9
   │
80 │         transfer::public_transfer(payment, contractor);
   │         ^^^^^^^^
   │         │
   │         Unexpected 'transfer'
   │         Expected ';'

