INCLUDING DEPENDENCY MoveStdlib
INCLUDING DEPENDENCY Sui
BUILDING probe_pkg
warning[Lint W99001]: non-composable transfer to sender
   ┌─ ./sources/module.move:61:13
   │
51 │     public fun walk_in(
   │                ------- Returning an object from a function, allows a caller to use the object and enables composability via programmable transactions.
   ·
61 │             transfer::public_transfer(payment, ctx.sender());
   │             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   │             │                                  │
   │             │                                  Transaction sender address coming from here
   │             Transfer of an object to transaction sender address
   │
   = This warning can be suppressed with '#[allow(lint(self_transfer))]' applied to the 'module' or module member ('const', 'fun', or 'struct')

warning[Lint W99001]: non-composable transfer to sender
   ┌─ ./sources/module.move:69:9
   │
65 │     public fun sweep(_cap: &OwnerCap, shop: &mut BarberShop, ctx: &mut TxContext) {
   │                ----- Returning an object from a function, allows a caller to use the object and enables composability via programmable transactions.
   ·
69 │         transfer::public_transfer(payout, ctx.sender());
   │         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   │         │                                 │
   │         │                                 Transaction sender address coming from here
   │         Transfer of an object to transaction sender address
   │
   = This warning can be suppressed with '#[allow(lint(self_transfer))]' applied to the 'module' or module member ('const', 'fun', or 'struct')

Please report feedback on the linter warnings at https://forums.sui.io

