Manim Community v0.20.1

[07/10/26 23:32:57] INFO Caching disabled. cairo_renderer.py:83
 INFO Animation 0 : Partial scene_file_writer.py:601
 movie file written in
 '/manim/media/videos/scene
 /480p15/partial_movie_file
 s/StarfieldDrift/uncached_
 00000.mp4'
 INFO Combining to Movie file. scene_file_writer.py:753
 INFO scene_file_writer.py:904
 File ready at
 '/manim/media/videos/scene
 /480p15/StarfieldDrift.mp4
 '

 INFO Rendered StarfieldDrift scene.py:278
 Played 1 animations

Waiting 0: 0%| | 0/90 [00:00<?, ?it/s]
Waiting 0: 30%|███ | 27/90 [00:00<00:00, 260.90it/s]
Waiting 0: 61%|██████ | 55/90 [00:00<00:00, 269.46it/s]
Waiting 0: 97%|█████████▋| 87/90 [00:00<00:00, 288.40it/s]
