INCLUDING DEPENDENCY MoveStdlib
INCLUDING DEPENDENCY Sui
BUILDING probe_pkg
warning[W04037]: deprecated usage
   ┌─ ./sources/module.move:21:28
   │
21 │             posts: vector::empty(),
   │                            ^^^^^ The function 'std::vector::empty' is deprecated: Use `vector[]` literal instead
   │
   = This warning can be suppressed with '#[allow(deprecated_usage)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

error[E05001]: ability constraint not satisfied
   ┌─ ./sources/module.move:38:13
   │
 4 │     public struct Post has store {
   │                   ---- To satisfy the constraint, the 'drop' ability would need to be added here
   ·
10 │         posts: vector<Post>,
   │                       ---- The type 'board::board::Post' does not have the ability 'drop'
   ·
38 │         let _ = board.posts.remove(i);
   │             ^ Cannot ignore values without the 'drop' ability. The value must be used

Failed to build Move modules: Compilation error.
