INCLUDING DEPENDENCY MoveStdlib
INCLUDING DEPENDENCY Sui
BUILDING probe_pkg
error[E03003]: unbound module member
  ┌─ ./sources/module.move:2:21
  │
2 │     use sui::coin::{self, Coin};
  │                     ^^^^ Invalid 'use'. Unbound member 'self' in module 'sui::coin'
  │
  ┌─ ~/.move/git/https___github_com_MystenLabs_sui_git_b124567746b3a78a7e294ac2de265f693401ec9d/crates/sui-framework/packages/sui-framework/sources/coin.move:7:13
  │
7 │ module sui::coin;
  │             ---- Module 'sui::coin' declared here

error[E03006]: unexpected name in this position
   ┌─ ./sources/module.move:15:13
   │
 2 │     use sui::coin::{self, Coin};
   │                           ---- Similarly named defintion found here
   ·
15 │             coin::join(&mut merged, coins.pop_back());
   │             ^^^^
   │             │
   │             Could not resolve the name 'coin'
   │             Did you mean: 'Coin'

Failed to build Move modules: Compilation error.
