INCLUDING DEPENDENCY MoveStdlib
INCLUDING DEPENDENCY Sui
BUILDING probe_pkg
warning[W09002]: unused variable
  ┌─ ./sources/module.move:7:85
  │
7 │     public fun merge_and_transfer(mut coins: vector<Coin<SUI>>, recipient: address, ctx: &mut TxContext) {
  │                                                                                     ^^^ Unused parameter 'ctx'. Consider removing or prefixing with an underscore: '_ctx'
  │
  = This warning can be suppressed with '#[allow(unused_variable)]' applied to the 'module' or module member ('const', 'fun', or 'struct')
