Manim Community v0.20.1

[07/09/26 21:35:41] INFO Caching disabled. cairo_renderer.py:83
 INFO Animation 0 : Partial scene_file_writer.py:601
 movie file written in
 '/tmp/media/videos/scene/4
 80p15/partial_movie_files/
 PixelWalkScene/uncached_00
 000.mp4'
 INFO Caching disabled. cairo_renderer.py:83
[07/09/26 21:35:42] INFO Animation 1 : Partial scene_file_writer.py:601
 movie file written in
 '/tmp/media/videos/scene/4
 80p15/partial_movie_files/
 PixelWalkScene/uncached_00
 001.mp4'
 INFO Combining to Movie file. scene_file_writer.py:753
 INFO scene_file_writer.py:904
 File ready at
 '/tmp/media/videos/scene/4
 80p15/PixelWalkScene.mp4'

 INFO Rendered PixelWalkScene scene.py:278
 Played 2 animations
/manim/scene.py:88: DeprecationWarning: This method is not guaranteed to stay around. Please prefer getting the attribute normally.
 pw = person.get_width()

Animation 0: _MethodAnimation(VGroup of 44 submobjects): 0%| | 0/75 [00:00<?, ?it/s]
Animation 0: _MethodAnimation(VGroup of 44 submobjects): 31%|███ | 23/75 [00:00<00:00, 226.98it/s]
Animation 0: _MethodAnimation(VGroup of 44 submobjects): 63%|██████▎ | 47/75 [00:00<00:00, 233.07it/s]
Animation 0: _MethodAnimation(VGroup of 44 submobjects): 97%|█████████▋| 73/75 [00:00<00:00, 243.68it/s]
