Manim Community v0.20.1

[07/08/26 22:44:06] INFO Caching disabled. cairo_renderer.py:83
[07/08/26 22:44:20] INFO Animation 0 : Partial scene_file_writer.py:601
movie file written in
'/tmp/media/videos/scene/4
80p15/partial_movie_files/
OrbitingSphere/uncached_00
000.mp4'
INFO Caching disabled. cairo_renderer.py:83
INFO Animation 1 : Partial scene_file_writer.py:601
movie file written in
'/tmp/media/videos/scene/4
80p15/partial_movie_files/
OrbitingSphere/uncached_00
001.mp4'
INFO Combining to Movie file. scene_file_writer.py:753
INFO scene_file_writer.py:904
File ready at
'/tmp/media/videos/scene/4
80p15/OrbitingSphere.mp4'

INFO Rendered OrbitingSphere scene.py:278
Played 2 animations

Waiting 0: 0%| | 0/60 [00:00<?, ?it/s]
Waiting 0: 2%|▏ | 1/60 [00:00<00:14, 4.18it/s]
Waiting 0: 3%|▎ | 2/60 [00:00<00:14, 4.11it/s]
Waiting 0: 5%|▌ | 3/60 [00:00<00:13, 4.11it/s]
Waiting 0: 7%|▋ | 4/60 [00:00<00:13, 4.15it/s]
Waiting 0: 8%|▊ | 5/60 [00:01<00:13, 4.17it/s]
Waiting 0: 10%|█ | 6/60 [00:01<00:12, 4.21it/s]
Waiting 0: 12%|█▏ | 7/60 [00:01<00:12, 4.26it/s]
Waiting 0: 13%|█▎ | 8/60 [00:01<00:12, 4.29it/s]
Waiting 0: 15%|█▌ | 9/60 [00:02<00:11, 4.29it/s]
Waiting 0: 17%|█▋ | 10/60 [00:02<00:11, 4.29it/s]
Waiting 0: 18%|█▊ | 11/60 [00:02<00:11, 4.28it/s]
Waiting 0: 20%|██ | 12/60 [00:02<00:11, 4.25it/s]
Waiting 0: 22%|██▏ | 13/60 [00:03<00:10, 4.28it/s]
Waiting 0: 23%|██▎ | 14/60 [00:03<00:10, 4.33it/s]
Waiting 0: 25%|██▌ | 15/60 [00:03<00:10, 4.39it/s]
Waiting 0: 27%|██▋ | 16/60 [00:03<00:09, 4.41it/s]
Waiting 0: 28%|██▊ | 17/60 [00:03<00:09, 4.44it/s]
Waiting 0: 30%|███ | 18/60 [00:04<00:09, 4.42it/s]
Waiting 0: 32%|███▏ | 19/60 [00:04<00:09, 4.46it/s]
Waiting 0: 33%|███▎ | 20/60 [00:04<00:08, 4.47it/s]
Waiting 0: 35%|███▌ | 21/60 [00:04<00:08, 4.45it/s]
Waiting 0: 37%|███▋ | 22/60 [00:05<00:08, 4.46it/s]
Waiting 0: 38%|███▊ | 23/60 [00:05<00:08, 4.47it/s]
Waiting 0: 40%|████ | 24/60 [00:05<00:08, 4.50it/s]
Waiting 0: 42%|████▏ | 25/60 [00:05<00:07, 4.47it/s]
Waiting 0: 43%|████▎ | 26/60 [00:05<00:07, 4.44it/s]
Waiting 0: 45%|████▌ | 27/60 [00:06<00:07, 4.38it/s]
Waiting 0: 47%|████▋ | 28/60 [00:06<00:07, 4.42it/s]
Waiting 0: 48%|████▊ | 29/60 [00:06<00:06, 4.44it/s]
Waiting 0: 50%|█████ | 30/60 [00:06<00:06, 4.45it/s]
Waiting 0: 52%|█████▏ | 31/60 [00:07<00:06, 4.42it/s]
Waiting 0: 53%|█████▎ | 32/60 [00:07<00:06, 4.19it/s]
Waiting 0: 55%|█████▌ | 33/60 [00:07<00:06, 4.04it/s]
Waiting 0: 57%|█████▋ | 34/60 [00:07<00:06, 4.10it/s]
Waiting 0: 58%|█████▊ | 35/60 [00:08<00:06, 4.16it/s]
Waiting 0: 60%|██████ | 36/60 [00:08<00:05, 4.16it/s]
Waiting 0: 62%|██████▏ | 37/60 [00:08<00:05, 4.20it/s]
Waiting 0: 63%|██████▎ | 38/60 [00:08<00:05, 4.21it/s]
Waiting 0: 65%|██████▌ | 39/60 [00:09<00:04, 4.27it/s]
Waiting 0: 67%|██████▋ | 40/60 [00:09<00:04, 4.36it/s]
Waiting 0: 68%|██████▊ | 41/60 [00:09<00:04, 4.37it/s]
Waiting 0: 70%|███████ | 42/60 [00:09<00:04, 4.38it/s]
Waiting 0: 72%|███████▏ | 43/60 [00:09<00:03, 4.39it/s]
Waiting 0: 73%|███████▎ | 44/60 [00:10<00:03, 4.43it/s]
Waiting 0: 75%|███████▌ | 45/60 [00:10<00:03, 4.46it/s]
Waiting 0: 77%|███████▋ | 46/60 [00:10<00:03, 4.47it/s]
Waiting 0: 78%|███████▊ | 47/60 [00:10<00:02, 4.46it/s]
Waiting 0: 80%|████████ | 48/60 [00:11<00:02, 4.47it/s]
Waiting 0: 82%|████████▏ | 49/60 [00:11<00:02, 4.46it/s]
Waiting 0: 83%|████████▎ | 50/60 [00:11<00:02, 4.44it/s]
Waiting 0: 85%|████████▌ | 51/60 [00:11<00:02, 4.42it/s]
Waiting 0: 87%|████████▋ | 52/60 [00:12<00:01, 4.09it/s]
Waiting 0: 88%|████████▊ | 53/60 [00:12<00:01, 4.05it/s]
Waiting 0: 90%|█████████ | 54/60 [00:12<00:01, 4.13it/s]
Waiting 0: 92%|█████████▏| 55/60 [00:12<00:01, 4.21it/s]
Waiting 0: 93%|█████████▎| 56/60 [00:12<00:00, 4.24it/s]
Waiting 0: 95%|█████████▌| 57/60 [00:13<00:00, 4.27it/s]
Waiting 0: 97%|█████████▋| 58/60 [00:13<00:00, 4.33it/s]
Waiting 0: 98%|█████████▊| 59/60 [00:13<00:00, 4.32it/s]
Waiting 0: 100%|██████████| 60/60 [00:13<00:00, 4.34it/s]

