INCLUDING DEPENDENCY MoveStdlib
INCLUDING DEPENDENCY Sui
BUILDING probe_pkg
error[E03003]: unbound module member
  ┌─ ./sources/module.move:2:33
  │
2 │     use sui::coin::{Self, Coin, SUI};
  │                                 ^^^ Invalid 'use'. Unbound member 'SUI' in module 'sui::coin'
  │
  ┌─ ~/.move/git/https___github_com_MystenLabs_sui_git_b124567746b3a78a7e294ac2de265f693401ec9d/crates/sui-framework/packages/sui-framework/sources/coin.move:7:13
  │
7 │ module sui::coin;
  │             ---- Module 'sui::coin' declared here

warning[Lint W99003]: sub-optimal 'sui::coin::Coin' field type
  ┌─ ./sources/module.move:9:18
  │
9 │         balance: Coin<SUI>,
  │                  ^^^^^^^^^ Sub-optimal 'sui::coin::Coin' field type. Using 'sui::balance::Balance' instead will be more space efficient
  │
  = This warning can be suppressed with '#[allow(lint(coin_field))]' applied to the 'module' or module member ('const', 'fun', or 'struct')

error[E03006]: unexpected name in this position
  ┌─ ./sources/module.move:9:23
  │
2 │     use sui::coin::{Self, Coin, SUI};
  │                           ---- Similarly named defintion found here
  ·
9 │         balance: Coin<SUI>,
  │                       ^^^
  │                       │
  │                       Could not resolve the name 'SUI'
  │                       Did you mean: 'Coin'

error[E03006]: unexpected name in this position
   ┌─ ./sources/module.move:38:33
   │
 2 │     use sui::coin::{Self, Coin, SUI};
   │                           ---- Similarly named defintion found here
   ·
38 │             balance: coin::zero<SUI>(ctx),
   │                                 ^^^
   │                                 │
   │                                 Could not resolve the name 'SUI'
   │                                 Did you mean: 'Coin'

error[E03006]: unexpected name in this position
   ┌─ ./sources/module.move:46:23
   │
 2 │     use sui::coin::{Self, Coin, SUI};
   │                           ---- Similarly named defintion found here
   ·
46 │         payment: Coin<SUI>,
   │                       ^^^
   │                       │
   │                       Could not resolve the name 'SUI'
   │                       Did you mean: 'Coin'

error[E03006]: unexpected name in this position
   ┌─ ./sources/module.move:88:13
   │
 2 │     use sui::coin::{Self, Coin, SUI};
   │                           ---- Similarly named defintion found here
   ·
88 │     ): Coin<SUI> {
   │             ^^^
   │             │
   │             Could not resolve the name 'SUI'
   │             Did you mean: 'Coin'

Failed to build Move modules: Compilation error.
