```move
module profile::profile;

use sui::dynamic_field;
use std::string::{self, String};

const E_BIO_NOT_FOUND: u64 = 0;

public struct Profile has key {
    id: UID,
}

public fun set_bio(profile: &mut Profile, bio: String) {
    if (dynamic_field::exists_<vector<u8>>(&profile.id, b"bio")) {
        let _: String = dynamic_field::remove(&mut profile.id, b"bio");
    };
    dynamic_field::add(&mut profile.id, b"bio", bio);
}

public fun clear_bio(profile: &mut Profile): String {
    assert!(dynamic_field::exists_<vector<u8>>(&profile.id, b"bio"), E_BIO_NOT_FOUND);
    dynamic_field::remove(&mut profile.id, b"bio")
}

public fun get_bio(profile: &Profile): String {
    if (dynamic_field::exists_<vector<u8>>(&profile.id, b"bio")) {
        let bio_ref = dynamic_field::borrow<vector<u8>, String>(&profile.id, b"bio");
        string::utf8(*string::bytes(bio_ref))
    } else {
        string::utf8(b"")
    }
}
```
