Manim Community v0.20.1

Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
[07/08/26 22:43:51] INFO Caching disabled. cairo_renderer.py:83
INFO Animation 0 : Partial scene_file_writer.py:601
movie file written in
'/tmp/media/videos/scene/4
80p15/partial_movie_files/
EnergyToSynergy/uncached_0
0000.mp4'
INFO Caching disabled. cairo_renderer.py:83
INFO Animation 1 : Partial scene_file_writer.py:601
movie file written in
'/tmp/media/videos/scene/4
80p15/partial_movie_files/
EnergyToSynergy/uncached_0
0001.mp4'
INFO Caching disabled. cairo_renderer.py:83
INFO Animation 2 : Partial scene_file_writer.py:601
movie file written in
'/tmp/media/videos/scene/4
80p15/partial_movie_files/
EnergyToSynergy/uncached_0
0002.mp4'
INFO Combining to Movie file. scene_file_writer.py:753
INFO scene_file_writer.py:904
File ready at
'/tmp/media/videos/scene/4
80p15/EnergyToSynergy.mp4'

INFO Rendered EnergyToSynergy scene.py:278
Played 3 animations

Animation 1: FadeOut(VMobjectFromSVGPath), etc.: 0%| | 0/23 [00:00<?, ?it/s]

