Failed to build Move modules: Compilation error.
INCLUDING DEPENDENCY MoveStdlib
INCLUDING DEPENDENCY Sui
BUILDING probe_pkg
error[E03003]: unbound module member
  ┌─ ./sources/module.move:2:27
  │
2 │     use sui::coin::{Coin, self};
  │                           ^^^^ Invalid 'use'. Unbound member 'self' in module 'sui::coin'
  │
  ┌─ ~/.move/git/https___github_com_MystenLabs_sui_git_b124567746b3a78a7e294ac2de265f693401ec9d/crates/sui-framework/packages/sui-framework/sources/coin.move:7:13
  │
7 │ module sui::coin;
  │             ---- Module 'sui::coin' declared here

warning[Lint W99003]: sub-optimal 'sui::coin::Coin' field type
   ┌─ ./sources/module.move:20:15
   │
20 │         fund: Coin<SUI>,
   │               ^^^^^^^^^ Sub-optimal 'sui::coin::Coin' field type. Using 'sui::balance::Balance' instead will be more space efficient
   │
   = This warning can be suppressed with '#[allow(lint(coin_field))]' applied to the 'module' or module member ('const', 'fun', or 'struct')

warning[W09002]: unused variable
   ┌─ ./sources/module.move:69:9
   │
69 │         office: &mut LuggageOffice,
   │         ^^^^^^ Unused parameter 'office'. Consider removing or prefixing with an underscore: '_office'
   │
   = This warning can be suppressed with '#[allow(unused_variable)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

warning[W09002]: unused variable
   ┌─ ./sources/module.move:70:9
   │
70 │         additional_fund: Coin<SUI>,
   │         ^^^^^^^^^^^^^^^ Unused parameter 'additional_fund'. Consider removing or prefixing with an underscore: '_additional_fund'
   │
   = This warning can be suppressed with '#[allow(unused_variable)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

error[E03006]: unexpected name in this position
   ┌─ ./sources/module.move:72:9
   │
 2 │     use sui::coin::{Coin, self};
   │                     ---- Similarly named defintion found here
   ·
72 │         coin::join(&mut office.fund, additional_fund);
   │         ^^^^
   │         │
   │         Could not resolve the name 'coin'
   │         Did you mean: 'Coin'

warning[W09002]: unused variable
   ┌─ ./sources/module.move:80:9
   │
80 │         ctx: &mut TxContext,
   │         ^^^ Unused parameter 'ctx'. Consider removing or prefixing with an underscore: '_ctx'
   │
   = This warning can be suppressed with '#[allow(unused_variable)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

error[E03006]: unexpected name in this position
   ┌─ ./sources/module.move:82:17
   │
 2 │     use sui::coin::{Coin, self};
   │                     ---- Similarly named defintion found here
   ·
82 │         assert!(coin::value(&office.fund) >= office.courier_fee, 0);
   │                 ^^^^
   │                 │
   │                 Could not resolve the name 'coin'
   │                 Did you mean: 'Coin'

error[E03006]: unexpected name in this position
   ┌─ ./sources/module.move:90:23
   │
 2 │     use sui::coin::{Coin, self};
   │                     ---- Similarly named defintion found here
   ·
90 │         let payment = coin::split(&mut office.fund, office.courier_fee, ctx);
   │                       ^^^^
   │                       │
   │                       Could not resolve the name 'coin'
   │                       Did you mean: 'Coin'

warning[W09002]: unused variable
   ┌─ ./sources/module.move:99:29
   │
99 │     public fun fund_balance(office: &LuggageOffice): u64 {
   │                             ^^^^^^ Unused parameter 'office'. Consider removing or prefixing with an underscore: '_office'
   │
   = This warning can be suppressed with '#[allow(unused_variable)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

error[E03006]: unexpected name in this position
    ┌─ ./sources/module.move:100:9
    │
  2 │     use sui::coin::{Coin, self};
    │                     ---- Similarly named defintion found here
    ·
100 │         coin::value(&office.fund)
    │         ^^^^
    │         │
    │         Could not resolve the name 'coin'
    │         Did you mean: 'Coin'

error[E03006]: unexpected name in this position
    ┌─ ./sources/module.move:104:9
    │
  2 │     use sui::coin::{Coin, self};
    │                     ---- Similarly named defintion found here
    ·
104 │         coin::value(&office.fund) >= office.courier_fee
    │         ^^^^
    │         │
    │         Could not resolve the name 'coin'
    │         Did you mean: 'Coin'

