```move
module handover::handover;

public struct Estate has key, store {
    id: UID,
    value: u64,
}

public struct Offer has key, store {
    id: UID,
    estate: Estate,
    original_owner: address,
}

public fun create_estate(value: u64, ctx: &mut TxContext): Estate {
    Estate { id: object::new(ctx), value }
}

public fun offer(estate: Estate, to: address, ctx: &mut TxContext) {
    let original_owner = ctx.sender();
    let wrap = Offer {
        id: object::new(ctx),
        estate,
        original_owner,
    };
    transfer::public_transfer(wrap, to);
}

public fun accept(offer: Offer, ctx: &mut TxContext) {
    let Offer { id, estate, original_owner: _ } = offer;
    object::delete(id);
    transfer::public_transfer(estate, ctx.sender());
}

public fun decline(offer: Offer, _ctx: &mut TxContext) {
    let Offer { id, estate, original_owner } = offer;
    object::delete(id);
    transfer::public_transfer(estate, original_owner);
}
```
