Failed to build Move modules: Compilation error.
INCLUDING DEPENDENCY MoveStdlib
INCLUDING DEPENDENCY Sui
BUILDING probe_pkg
warning[W04037]: deprecated usage
   ┌─ ./sources/module.move:37:31
   │
37 │             bookings: vector::empty(),
   │                               ^^^^^ The function 'std::vector::empty' is deprecated: Use `vector[]` literal instead
   │
   = This warning can be suppressed with '#[allow(deprecated_usage)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

error[E03006]: unexpected name in this position
   ┌─ ./sources/module.move:38:19
   │
38 │             pool: Balance::zero(),
   │                   ^^^^^^^ Invalid construction. Expected an enum
   │
   ┌─ ~/.move/git/https___github_com_MystenLabs_sui_git_b124567746b3a78a7e294ac2de265f693401ec9d/crates/sui-framework/packages/sui-framework/sources/balance.move:36:15
   │
36 │ public struct Balance<phantom T> has store {
   │               ------- But 'Balance' is an struct

error[E04001]: restricted visibility
   ┌─ ./sources/module.move:86:25
   │
86 │                         Coin { id: object::new(ctx), balance: refund },
   │                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Struct 'sui::coin::Coin' can only be instantiated within its defining module 'sui::coin'
   │
   ┌─ ~/.move/git/https___github_com_MystenLabs_sui_git_b124567746b3a78a7e294ac2de265f693401ec9d/crates/sui-framework/packages/sui-framework/sources/coin.move:44:15
   │
44 │ public struct Coin<phantom T> has key, store {
   │               ---- Struct defined in module 'sui::coin'

