Manim Community v0.20.1

[07/08/26 22:43:54] INFO Writing tex_file_writing.py:110
\special{dvisvgm:raw <g
id='unique000'>}E
\special{dvisvgm:raw
</g>}\special{dvisvgm:raw
<g id='unique001'>}=
\special{dvisvgm:raw
</g>}\special{dvisvgm:raw
<g id='unique002'>}m
c^2\special{dvisvgm:raw
</g>} to
/tmp/media/Tex/e2c1b51f6aec
4519.tex
INFO Writing tex_file_writing.py:110
\special{dvisvgm:raw <g
id='unique000'>}E
\special{dvisvgm:raw
</g>}\special{dvisvgm:raw
<g id='unique001'>}=
\special{dvisvgm:raw
</g>}\special{dvisvgm:raw
<g id='unique002'>}h
f\special{dvisvgm:raw </g>}
to
/tmp/media/Tex/1dca6fc7599d
7b00.tex
INFO Caching disabled. cairo_renderer.py:83
INFO Animation 0 : Partial scene_file_writer.py:601
movie file written in
'/tmp/media/videos/scene/4
80p15/partial_movie_files/
EqualityTransform/uncached
_00000.mp4'
INFO Caching disabled. cairo_renderer.py:83
INFO Animation 1 : Partial scene_file_writer.py:601
movie file written in
'/tmp/media/videos/scene/4
80p15/partial_movie_files/
EqualityTransform/uncached
_00001.mp4'
INFO Caching disabled. cairo_renderer.py:83
INFO Animation 2 : Partial scene_file_writer.py:601
movie file written in
'/tmp/media/videos/scene/4
80p15/partial_movie_files/
EqualityTransform/uncached
_00002.mp4'
INFO Caching disabled. cairo_renderer.py:83
INFO Animation 3 : Partial scene_file_writer.py:601
movie file written in
'/tmp/media/videos/scene/4
80p15/partial_movie_files/
EqualityTransform/uncached
_00003.mp4'
INFO Combining to Movie file. scene_file_writer.py:753
INFO scene_file_writer.py:904
File ready at
'/tmp/media/videos/scene/4
80p15/EqualityTransform.mp
4'

INFO Rendered EqualityTransform scene.py:278
Played 4 animations

Animation 0: Write(MathTex('E = m c^2')): 0%| | 0/15 [00:00<?, ?it/s]


Animation 2: ReplacementTransform(MathTexPart('E')), etc.: 0%| | 0/15 [00:00<?, ?it/s]

