INCLUDING DEPENDENCY MoveStdlib
INCLUDING DEPENDENCY Sui
BUILDING probe_pkg
warning[Lint W99001]: non-composable transfer to sender
   ┌─ ./sources/module.move:28:13
   │
25 │     public fun defund(bounty: &mut Bounty, ctx: &mut TxContext) {
   │                ------ Returning an object from a function, allows a caller to use the object and enables composability via programmable transactions.
   ·
28 │             transfer::public_transfer(coin, ctx.sender());
   │             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   │             │                               │
   │             │                               Transaction sender address coming from here
   │             Transfer of an object to transaction sender address
   │
   = This warning can be suppressed with '#[allow(lint(self_transfer))]' applied to the 'module' or module member ('const', 'fun', or 'struct')

error[E05001]: ability constraint not satisfied
   ┌─ ./sources/module.move:37:43
   │
10 │         reward: Option<Coin<SUI>>,
   │                 -----------------
   │                 │      │
   │                 │      The type 'std::option::Option<sui::coin::Coin<sui::sui::SUI>>' can have the ability 'drop' but the type argument 'sui::coin::Coin<sui::sui::SUI>' does not have the required ability 'drop'
   │                 The type 'std::option::Option<sui::coin::Coin<sui::sui::SUI>>' does not have the ability 'drop'
   ·
37 │         let Bounty { id, task: _, reward: _ } = bounty;
   │                                           ^ Cannot ignore values without the 'drop' ability. The value must be used

warning[Lint W99001]: non-composable transfer to sender
   ┌─ ./sources/module.move:44:13
   │
41 │     public fun refund_and_close(mut bounty: Bounty, ctx: &mut TxContext) {
   │                ---------------- Returning an object from a function, allows a caller to use the object and enables composability via programmable transactions.
   ·
44 │             transfer::public_transfer(coin, ctx.sender());
   │             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   │             │                               │
   │             │                               Transaction sender address coming from here
   │             Transfer of an object to transaction sender address
   │
   = This warning can be suppressed with '#[allow(lint(self_transfer))]' applied to the 'module' or module member ('const', 'fun', or 'struct')

error[E05001]: ability constraint not satisfied
   ┌─ ./sources/module.move:46:43
   │
10 │         reward: Option<Coin<SUI>>,
   │                 -----------------
   │                 │      │
   │                 │      The type 'std::option::Option<sui::coin::Coin<sui::sui::SUI>>' can have the ability 'drop' but the type argument 'sui::coin::Coin<sui::sui::SUI>' does not have the required ability 'drop'
   │                 The type 'std::option::Option<sui::coin::Coin<sui::sui::SUI>>' does not have the ability 'drop'
   ·
46 │         let Bounty { id, task: _, reward: _ } = bounty;
   │                                           ^ Cannot ignore values without the 'drop' ability. The value must be used

Failed to build Move modules: Compilation error.
