Failed to build Move modules: Compilation error.
INCLUDING DEPENDENCY MoveStdlib
INCLUDING DEPENDENCY Sui
BUILDING probe_pkg
error[E04007]: incompatible types
   ┌─ ./sources/module.move:40:28
   │
 7 │         id: UID,
   │             --- Given: 'sui::object::UID'
   ·
40 │             invitation_id: object::id_to_address(&invitation.id),
   │                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Invalid call of 'sui::object::id_to_address'. Invalid argument for parameter 'id'
   │
   ┌─ ~/.move/git/https___github_com_MystenLabs_sui_git_b124567746b3a78a7e294ac2de265f693401ec9d/crates/sui-framework/packages/sui-framework/sources/object.move:93:31
   │
93 │ public fun id_to_address(id: &ID): address {
   │                               -- Expected: 'sui::object::ID'

