INCLUDING DEPENDENCY MoveStdlib
INCLUDING DEPENDENCY Sui
BUILDING probe_pkg
error[E01003]: invalid modifier
  ┌─ ./sources/module.move:9:5
  │
9 │     struct Riddle has key {
  │     ^^^^^^ Invalid struct declaration. Internal struct declarations are not yet supported
  │
  = Visibility annotations are required on struct declarations from the Move 2024 edition onwards.

warning[Lint W99003]: sub-optimal 'sui::coin::Coin' field type
   ┌─ ./sources/module.move:13:16
   │
13 │         prize: Coin<SUI>,
   │                ^^^^^^^^^ Sub-optimal 'sui::coin::Coin' field type. Using 'sui::balance::Balance' instead will be more space efficient
   │
   = This warning can be suppressed with '#[allow(lint(coin_field))]' applied to the 'module' or module member ('const', 'fun', or 'struct')

error[E03003]: unbound module member
   ┌─ ./sources/module.move:43:27
   │
43 │         let answer_hash = hash::sha3_256(&answer);
   │                           ^^^^^^^^^^^^^^ Invalid module access. Unbound function 'sha3_256' in module 'sui::hash'

Failed to build Move modules: Compilation error.
