```move
module relay::baton {
    public struct Relay<T> has key {
        id: UID,
        cargo: T,
        next: address,
        legs: u64,
    }

    public fun start<T>(cargo: T, next: address, legs: u64, ctx: &mut TxContext) {
        let relay = Relay {
            id: object::new(ctx),
            cargo,
            next,
            legs,
        };
        transfer::transfer(relay, next);
    }

    public fun pass<T>(mut relay: Relay<T>, next: address, _ctx: &mut TxContext) {
        assert!(relay.legs > 0);
        relay.legs = relay.legs - 1;
        relay.next = next;
        transfer::transfer(relay, next);
    }

    public fun finish<T>(relay: Relay<T>, _ctx: &mut TxContext): T {
        let Relay { id, cargo, next: _, legs: _ } = relay;
        object::delete(id);
        cargo
    }
}
```
