INCLUDING DEPENDENCY MoveStdlib
INCLUDING DEPENDENCY Sui
BUILDING probe_pkg
warning[Lint W99001]: non-composable transfer to sender
    ┌─ ./sources/module.move:104:9
    │
 59 │     public fun execute_press(
    │                ------------- Returning an object from a function, allows a caller to use the object and enables composability via programmable transactions.
    ·
 98 │         let keeper_address = tx_context::sender(ctx);
    │                              ----------------------- Transaction sender address coming from here
    ·
104 │         transfer::public_transfer(keeper_jug, keeper_address);
    │         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Transfer of an object to transaction sender address
    │
    = This warning can be suppressed with '#[allow(lint(self_transfer))]' applied to the 'module' or module member ('const', 'fun', or 'struct')

Please report feedback on the linter warnings at https://forums.sui.io

