Manim Community v0.20.1

[07/09/26 22:32:32] INFO Caching disabled. cairo_renderer.py:83
 INFO Animation 0 : Partial scene_file_writer.py:601
 movie file written in
 '/manim/media/videos/scene
 /480p15/partial_movie_file
 s/LadderClimbScene/uncache
 d_00000.mp4'
 INFO Caching disabled. cairo_renderer.py:83
 INFO Animation 1 : Partial scene_file_writer.py:601
 movie file written in
 '/manim/media/videos/scene
 /480p15/partial_movie_file
 s/LadderClimbScene/uncache
 d_00001.mp4'
 INFO Combining to Movie file. scene_file_writer.py:753
 INFO scene_file_writer.py:904
 File ready at
 '/manim/media/videos/scene
 /480p15/LadderClimbScene.m
 p4'

 INFO Rendered LadderClimbScene scene.py:278
 Played 2 animations
/manim/scene.py:50: DeprecationWarning: This method is not guaranteed to stay around. Please prefer setting the attribute normally or with Mobject.set().
 sprite.set_height(1.2)

Animation 0: _MethodAnimation(ImageMobject): 0%| | 0/90 [00:00<?, ?it/s]
Animation 0: _MethodAnimation(ImageMobject): 56%|█████▌ | 50/90 [00:00<00:00, 489.15it/s]
