```move
module medication_tracker::cabinet {
    use sui::clock::Clock;
    use sui::object;

    public struct Cabinet has key {
        id: UID,
        last_dose_time: u64,
        total_doses: u64,
    }

    const FOUR_HOURS_MS: u64 = 14400000;

    public fun create(ctx: &mut TxContext): Cabinet {
        Cabinet {
            id: object::new(ctx),
            last_dose_time: 0,
            total_doses: 0,
        }
    }

    public fun log_dose(cabinet: &mut Cabinet, clock: &Clock) {
        let now = clock.timestamp_ms();
        if (cabinet.last_dose_time > 0) {
            assert!(now - cabinet.last_dose_time >= FOUR_HOURS_MS, 0);
        };
        cabinet.last_dose_time = now;
        cabinet.total_doses = cabinet.total_doses + 1;
    }

    public fun last_dose_time(cabinet: &Cabinet): u64 {
        cabinet.last_dose_time
    }

    public fun total_doses(cabinet: &Cabinet): u64 {
        cabinet.total_doses
    }
}
```
