Manim Community v0.20.1

 Traceback (most recent call last)
 /opt/venv/lib/python3.14/site-packages/manim/cli/render/commands.py:125 in
 render

 122 try:
 123 with tempconfig({}):
 124 scene = SceneClass()
 ❱ 125 scene.render()
 126 except Exception:
 127 error_console.print_exception()
 128 sys.exit(1)

 /opt/venv/lib/python3.14/site-packages/manim/scene/scene.py:259 in render

 256 """
 257 self.setup()
 258 try:
 ❱ 259 self.construct()
 260 except EndSceneEarlyException:
 261 pass
 262 except RerunSceneException:

 /manim/scene.py:7 in construct

 4 def construct(self):
 5 sprite_left = ImageMobject("sprite.png").scale_to_fit_height(1.
 6 sprite_right = ImageMobject("sprite.png").scale_to_fit_height(1
 ❱ 7 sprite_right.scale(-1, axis=0)
 8
 9 sprite_left.to_edge(LEFT)
 10 sprite_right.to_edge(RIGHT)

TypeError: Mobject.scale() got an unexpected keyword argument 'axis'