Manim Community v0.20.1

[07/10/26 22:53:18] INFO Caching disabled. cairo_renderer.py:83
 INFO Animation 0 : Partial scene_file_writer.py:601
 movie file written in
 '/tmp/media/videos/scene/4
 80p15/partial_movie_files/
 CharacterSelectScene/uncac
 hed_00000.mp4'
 INFO Caching disabled. cairo_renderer.py:83
 INFO Animation 1 : Partial scene_file_writer.py:601
 movie file written in
 '/tmp/media/videos/scene/4
 80p15/partial_movie_files/
 CharacterSelectScene/uncac
 hed_00001.mp4'
 INFO Caching disabled. cairo_renderer.py:83
 INFO Animation 2 : Partial scene_file_writer.py:601
 movie file written in
 '/tmp/media/videos/scene/4
 80p15/partial_movie_files/
 CharacterSelectScene/uncac
 hed_00002.mp4'
 INFO Caching disabled. cairo_renderer.py:83
 INFO Animation 3 : Partial scene_file_writer.py:601
 movie file written in
 '/tmp/media/videos/scene/4
 80p15/partial_movie_files/
 CharacterSelectScene/uncac
 hed_00003.mp4'
 INFO Caching disabled. cairo_renderer.py:83
 INFO Animation 4 : Partial scene_file_writer.py:601
 movie file written in
 '/tmp/media/videos/scene/4
 80p15/partial_movie_files/
 CharacterSelectScene/uncac
 hed_00004.mp4'
 INFO Caching disabled. cairo_renderer.py:83
 INFO Animation 5 : Partial scene_file_writer.py:601
 movie file written in
 '/tmp/media/videos/scene/4
 80p15/partial_movie_files/
 CharacterSelectScene/uncac
 hed_00005.mp4'
 INFO Caching disabled. cairo_renderer.py:83
[07/10/26 22:53:19] INFO Animation 6 : Partial scene_file_writer.py:601
 movie file written in
 '/tmp/media/videos/scene/4
 80p15/partial_movie_files/
 CharacterSelectScene/uncac
 hed_00006.mp4'
 INFO Combining to Movie file. scene_file_writer.py:753
 INFO scene_file_writer.py:904
 File ready at
 '/tmp/media/videos/scene/4
 80p15/CharacterSelectScene
 .mp4'

 INFO Rendered CharacterSelectScene scene.py:278
 Played 7 animations
/manim/scene.py:16: DeprecationWarning: This method is not guaranteed to stay around. Please prefer setting the attribute normally or with Mobject.set().
 img.set_height(1.5)

Animation 1: _MethodAnimation(Rectangle): 0%| | 0/3 [00:00<?, ?it/s]


Animation 3: _MethodAnimation(Rectangle): 0%| | 0/3 [00:00<?, ?it/s]


Animation 5: _MethodAnimation(Rectangle): 0%| | 0/3 [00:00<?, ?it/s]
