Manim Community v0.20.1

[07/10/26 23:00:12] INFO Caching disabled. cairo_renderer.py:83
[07/10/26 23:00:13] INFO Animation 0 : Partial scene_file_writer.py:601
 movie file written in
 '/tmp/media/videos/scene/4
 80p15/partial_movie_files/
 ParallaxStrollScene/uncach
 ed_00000.mp4'
 INFO Combining to Movie file. scene_file_writer.py:753
 INFO scene_file_writer.py:904
 File ready at
 '/tmp/media/videos/scene/4
 80p15/ParallaxStrollScene.
 mp4'

 INFO Rendered ParallaxStrollScene scene.py:278
 Played 1 animations
/manim/scene.py:34: DeprecationWarning: This method is not guaranteed to stay around. Please prefer setting the attribute normally or with Mobject.set().
 sprite.set_height(1.5)

Waiting 0: 0%| | 0/90 [00:00<?, ?it/s]
Waiting 0: 24%|██▍ | 22/90 [00:00<00:00, 216.28it/s]
Waiting 0: 51%|█████ | 46/90 [00:00<00:00, 227.90it/s]
Waiting 0: 77%|███████▋ | 69/90 [00:00<00:00, 218.34it/s]
