INCLUDING DEPENDENCY MoveStdlib
INCLUDING DEPENDENCY Sui
BUILDING probe_pkg
warning[Lint W99001]: non-composable transfer to sender
   ┌─ ./sources/module.move:33:13
   │
24 │     ): Widget {
   │        ------ Returning an object from a function, allows a caller to use the object and enables composability via programmable transactions.
   ·
33 │             transfer::public_transfer(payment, ctx.sender());
   │             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   │             │                                  │
   │             │                                  Transaction sender address coming from here
   │             Transfer of an object to transaction sender address
   │
   = This warning can be suppressed with '#[allow(lint(self_transfer))]' applied to the 'module' or module member ('const', 'fun', or 'struct')

warning[Lint W99001]: non-composable transfer to sender
   ┌─ ./sources/module.move:51:9
   │
43 │     public fun collect(
   │                ------- Returning an object from a function, allows a caller to use the object and enables composability via programmable transactions.
   ·
51 │         transfer::public_transfer(coin, ctx.sender());
   │         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   │         │                               │
   │         │                               Transaction sender address coming from here
   │         Transfer of an object to transaction sender address
   │
   = This warning can be suppressed with '#[allow(lint(self_transfer))]' applied to the 'module' or module member ('const', 'fun', or 'struct')

Please report feedback on the linter warnings at https://forums.sui.io
