INCLUDING DEPENDENCY MoveStdlib
INCLUDING DEPENDENCY Sui
BUILDING probe_pkg
warning[Lint W99001]: non-composable transfer to sender
   ┌─ ./sources/module.move:28:5
   │
21 │ public fun create(price: u64, ctx: &mut TxContext) {
   │            ------ Returning an object from a function, allows a caller to use the object and enables composability via programmable transactions.
   ·
28 │     transfer::transfer(cap, ctx.sender());
   │     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   │     │                       │
   │     │                       Transaction sender address coming from here
   │     Transfer of an object to transaction sender address
   │
   = This warning can be suppressed with '#[allow(lint(self_transfer))]' applied to the 'module' or module member ('const', 'fun', or 'struct')

warning[Lint W99001]: non-composable transfer to sender
   ┌─ ./sources/module.move:38:9
   │
32 │ public fun buy(machine: &mut VendingMachine, mut payment: Coin<SUI>, ctx: &mut TxContext) {
   │            --- Returning an object from a function, allows a caller to use the object and enables composability via programmable transactions.
   ·
38 │         transfer::public_transfer(payment, ctx.sender());
   │         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   │         │                                  │
   │         │                                  Transaction sender address coming from here
   │         Transfer of an object to transaction sender address
   │
   = This warning can be suppressed with '#[allow(lint(self_transfer))]' applied to the 'module' or module member ('const', 'fun', or 'struct')

warning[Lint W99001]: non-composable transfer to sender
   ┌─ ./sources/module.move:47:5
   │
44 │ public fun collect(machine: &mut VendingMachine, _cap: &MachineCap, ctx: &mut TxContext) {
   │            ------- Returning an object from a function, allows a caller to use the object and enables composability via programmable transactions.
   ·
47 │     transfer::public_transfer(proceeds, ctx.sender());
   │     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   │     │                                   │
   │     │                                   Transaction sender address coming from here
   │     Transfer of an object to transaction sender address
   │
   = This warning can be suppressed with '#[allow(lint(self_transfer))]' applied to the 'module' or module member ('const', 'fun', or 'struct')

Please report feedback on the linter warnings at https://forums.sui.io
