INCLUDING DEPENDENCY MoveStdlib
INCLUDING DEPENDENCY Sui
BUILDING probe_pkg
warning[Lint W99003]: sub-optimal 'sui::coin::Coin' field type
  ┌─ ./sources/module.move:8:19
  │
8 │         contents: Coin<SUI>,
  │                   ^^^^^^^^^ Sub-optimal 'sui::coin::Coin' field type. Using 'sui::balance::Balance' instead will be more space efficient
  │
  = This warning can be suppressed with '#[allow(lint(coin_field))]' applied to the 'module' or module member ('const', 'fun', or 'struct')

warning[Lint W99001]: non-composable transfer to sender
   ┌─ ./sources/module.move:36:9
   │
28 │     public fun open(
   │                ---- Returning an object from a function, allows a caller to use the object and enables composability via programmable transactions.
   ·
36 │         transfer::public_transfer(contents, ctx.sender());
   │         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   │         │                                   │
   │         │                                   Transaction sender address coming from here
   │         Transfer of an object to transaction sender address
   │
   = This warning can be suppressed with '#[allow(lint(self_transfer))]' applied to the 'module' or module member ('const', 'fun', or 'struct')

Please report feedback on the linter warnings at https://forums.sui.io
