```move
module beacon::status {
    use std::string::String;
    
    public struct BeaconCreated has copy, drop {
        id: ID,
        owner: address,
    }
    
    public struct StatusChanged has copy, drop {
        id: ID,
        new_status: u8,
        epoch: u64,
    }
    
    public struct Beacon has key {
        id: UID,
        status: u8,
        note: String,
    }
    
    entry fun create(status: u8, note: String, ctx: &mut TxContext) {
        let beacon = Beacon {
            id: object::new(ctx),
            status,
            note,
        };
        
        let owner = ctx.sender();
        let beacon_id = object::id(&beacon);
        
        event::emit(BeaconCreated {
            id: beacon_id,
            owner,
        });
        
        transfer::transfer(beacon, owner);
    }
    
    entry fun set_status(beacon: &mut Beacon, new_status: u8, ctx: &mut TxContext) {
        beacon.status = new_status;
        
        event::emit(StatusChanged {
            id: object::id(beacon),
            new_status,
            epoch: tx_context::epoch(ctx),
        });
    }
    
    entry fun set_note(beacon: &mut Beacon, note: String, ctx: &mut TxContext) {
        beacon.note = note;
        
        event::emit(StatusChanged {
            id: object::id(beacon),
            new_status: beacon.status,
            epoch: tx_context::epoch(ctx),
        });
    }
}
```
