Manim Community v0.20.1

 Traceback (most recent call last)
 /opt/venv/lib/python3.14/site-packages/manim/cli/render/commands.py:125 in
 render

 122 try:
 123 with tempconfig({}):
 124 scene = SceneClass()
 ❱ 125 scene.render()
 126 except Exception:
 127 error_console.print_exception()
 128 sys.exit(1)

 /opt/venv/lib/python3.14/site-packages/manim/scene/scene.py:259 in render

 256 """
 257 self.setup()
 258 try:
 ❱ 259 self.construct()
 260 except EndSceneEarlyException:
 261 pass
 262 except RerunSceneException:

 /manim/scene.py:20 in construct

 17 (0.6, 0.4, 3.5),
 18 ]
 19
 ❱ 20 skyline_bottom = config.frame_bottom + 0.3
 21
 22 for width, height, x in buildings_spec:
 23 building = Rectangle(

AttributeError: 'ManimConfig' object has no attribute 'frame_bottom'