```python
from manim import *

class PixelArtCharacterAnimation(Scene):
    def construct(self):
        # Load and scale sprite
        sprite = ImageMobject("sprite.png")
        sprite.height = 1.5
        sprite.to_edge(LEFT)
        
        # Health bar dimensions
        bar_width = 0.8
        bar_height = 0.15
        
        # Bar background (full-width track, stays visible)
        bar_bg = Rectangle(
            width=bar_width,
            height=bar_height,
            stroke_width=1.5,
            stroke_color=BLACK,
            fill_color=GRAY,
            fill_opacity=0.2
        )
        bar_bg.next_to(sprite, UP, buff=0.1)
        
        # Bar foreground (green fill, shrinks with damage)
        bar_fill = Rectangle(
            width=bar_width,
            height=bar_height,
            stroke_width=1.5,
            stroke_color=GREEN,
            fill_color=GREEN,
            fill_opacity=1
        )
        bar_fill.next_to(sprite, UP, buff=0.1)
        bar_fill.align_to(bar_bg, LEFT)
        bar_fill.align_to(bar_bg, UP)
        
        # Group sprite and bars for synchronized movement
        character_group = VGroup(sprite, bar_bg, bar_fill)
        
        # Add initial scene
        self.add(sprite, bar_bg, bar_fill)
        
        # Walk from left to center over 3 seconds
        self.play(
            character_group.animate.shift(RIGHT * 5),
            run_time=3
        )
        
        # Three hits, each reduces bar by 1/3
        for hit_index in range(3):
            # Remaining health as fraction
            remaining_health = (3 - hit_index - 1) / 3
            new_width = bar_width * remaining_health
            
            # Animate the bar shrinking
            self.play(
                bar_fill.animate.set_width(new_width, stretch=False),
                run_time=0.3
            )
            
            # Realign left edge with background bar
            bar_fill.align_to(bar_bg, LEFT)
            
            # Wait until next hit (1 second apart)
            if hit_index < 2:
                self.wait(0.7)
        
        self.wait(0.5)
```
